// RIAPS WeatherMonitor
struct ReqAddr {
	request : String;
}

struct RepAddr{
	contract: String;
	time: Int32;	
}

app TransactiveEnergy {
    message Query_contract_address :ReqAddr
    message Contract_address : RepAddr 

	// Distributed System Operator
    component DSO {
      rep contractAddr : (Query_contract_address,Contract_address) ;	// 
      timer finalizer 6000;
    }

    // Traders, and Solvers
    component Trader(ID=101) {
      req contractAddr : (Query_contract_address,Contract_address) ;	// Subscriber port to trigger component with Temperature messages
      timer poller 1000;
      timer post 6000;      
    }
    
    component Solver {
    	req contractAddr : (Query_contract_address,Contract_address) ;	// Subscriber port to trigger component with Temperature messages   
    	timer poller 1000;	
    	timer solve 5000;
    }
    
    component Recorder{
    	req contractAddr : (Query_contract_address,Contract_address) ;	// Subscriber port to trigger component with Temperature messages   
    	timer poller 1000;	
    }
    
    // Energy Traders
    actor Trader(ID=101){
    	{
    		trader : Trader(ID=ID);
    	}
    }
    
    // Energy Solvers
    actor Solver{
    	{
    		solver : Solver;
    	}
    }
    
    actor DSO{
    	{
    		dso : DSO
    	}
    }
    
    actor Recorder{
    	{
    		recorder : Recorder;
    	}
    }
}
