('Thu Aug 17 20:52:02 2017', 'FinancialAdded', {'address': '0x98f87310288dd24dc2db6e9b12af54fdf4a844f8', 'amount': 10000})
('Thu Aug 17 20:52:02 2017', 'AssetAdded', {'start': 66, 'address': '0x98f87310288dd24dc2db6e9b12af54fdf4a844f8', 'power': -95, 'assetID': 0, 'end': 66})
('Thu Aug 17 20:52:02 2017', 'FinancialAdded', {'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'amount': 10000})
('Thu Aug 17 20:52:02 2017', 'FinancialAdded', {'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'amount': 10000})
('Thu Aug 17 20:52:02 2017', 'AssetAdded', {'start': 66, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 615, 'assetID': 1, 'end': 66})
('Thu Aug 17 20:52:02 2017', 'AssetAdded', {'start': 66, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 233, 'assetID': 2, 'end': 66})
('Thu Aug 17 20:52:02 2017', 'FinancialAdded', {'address': '0x760e95d827a9a10db45b9a9f5a99c4189a67417b', 'amount': 10000})
('Thu Aug 17 20:52:02 2017', 'AssetAdded', {'start': 66, 'address': '0x760e95d827a9a10db45b9a9f5a99c4189a67417b', 'power': -92, 'assetID': 3, 'end': 66})
('Thu Aug 17 20:52:02 2017', 'FinancialAdded', {'address': '0xc6e946f5504ed44590e7a3d1491b10288282c1a5', 'amount': 10000})
('Thu Aug 17 20:52:02 2017', 'AssetAdded', {'start': 66, 'address': '0xc6e946f5504ed44590e7a3d1491b10288282c1a5', 'power': -91, 'assetID': 4, 'end': 66})
('Thu Aug 17 20:52:02 2017', 'FinancialAdded', {'address': '0xa286345051e067bac7eccc708adaf7f3330710ae', 'amount': 10000})
('Thu Aug 17 20:52:03 2017', 'AssetAdded', {'start': 66, 'address': '0xa286345051e067bac7eccc708adaf7f3330710ae', 'power': -79, 'assetID': 5, 'end': 66})
('Thu Aug 17 20:52:03 2017', 'FinancialAdded', {'address': '0xa4a9fdd3263ac011f5a1e91b213be36bb9f00b58', 'amount': 10000})
('Thu Aug 17 20:52:03 2017', 'FinancialAdded', {'address': '0x9f69179769f50ee9b4b84b8daeb22a3d2120ee13', 'amount': 10000})
('Thu Aug 17 20:52:03 2017', 'AssetAdded', {'start': 66, 'address': '0xa4a9fdd3263ac011f5a1e91b213be36bb9f00b58', 'power': -69, 'assetID': 6, 'end': 66})
('Thu Aug 17 20:52:03 2017', 'AssetAdded', {'start': 66, 'address': '0x9f69179769f50ee9b4b84b8daeb22a3d2120ee13', 'power': -65, 'assetID': 7, 'end': 66})
('Thu Aug 17 20:52:03 2017', 'FinancialAdded', {'address': '0x95b8a273c28d9c8e263152f790d540a7f7444888', 'amount': 10000})
('Thu Aug 17 20:52:03 2017', 'AssetAdded', {'start': 66, 'address': '0x95b8a273c28d9c8e263152f790d540a7f7444888', 'power': -73, 'assetID': 8, 'end': 66})
('Thu Aug 17 20:52:09 2017', 'OfferPosted', {'assetID': 2, 'power': 233, 'start': 66, 'offerID': 0, 'price': 1, 'end': 66})
('Thu Aug 17 20:52:09 2017', 'OfferPosted', {'assetID': 1, 'power': 615, 'start': 66, 'offerID': 1, 'price': 1, 'end': 66})
('Thu Aug 17 20:52:35 2017', 'AssetAdded', {'start': 66, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 141, 'assetID': 9, 'end': 66})
('Thu Aug 17 20:52:35 2017', 'OfferAccepted', {'transEnd': 66, 'assetID': 3, 'transStart': 66, 'offerID': 0, 'price': 1, 'transPower': 92})
('Thu Aug 17 20:52:35 2017', 'AssetAdded', {'start': 66, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 520, 'assetID': 10, 'end': 66})
('Thu Aug 17 20:52:35 2017', 'OfferAccepted', {'transEnd': 66, 'assetID': 0, 'transStart': 66, 'offerID': 1, 'price': 1, 'transPower': 95})
('Thu Aug 17 20:52:38 2017', 'OfferPosted', {'assetID': 10, 'power': 520, 'start': 66, 'offerID': 2, 'price': 1, 'end': 66})
('Thu Aug 17 20:52:38 2017', 'OfferPosted', {'assetID': 9, 'power': 141, 'start': 66, 'offerID': 3, 'price': 1, 'end': 66})
('Thu Aug 17 20:52:45 2017', 'AssetAdded', {'start': 66, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 447, 'assetID': 11, 'end': 66})
('Thu Aug 17 20:52:45 2017', 'OfferAccepted', {'transEnd': 66, 'assetID': 8, 'transStart': 66, 'offerID': 2, 'price': 1, 'transPower': 73})
('Thu Aug 17 20:52:45 2017', 'AssetAdded', {'start': 66, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 76, 'assetID': 12, 'end': 66})
('Thu Aug 17 20:52:46 2017', 'OfferAccepted', {'transEnd': 66, 'assetID': 7, 'transStart': 66, 'offerID': 3, 'price': 1, 'transPower': 65})
('Thu Aug 17 20:52:55 2017', 'OfferPosted', {'assetID': 12, 'power': 76, 'start': 66, 'offerID': 4, 'price': 1, 'end': 66})
('Thu Aug 17 20:52:55 2017', 'OfferPosted', {'assetID': 11, 'power': 447, 'start': 66, 'offerID': 5, 'price': 1, 'end': 66})
('Thu Aug 17 20:53:00 2017', 'AssetAdded', {'start': 66, 'address': '0xa286345051e067bac7eccc708adaf7f3330710ae', 'power': -3, 'assetID': 13, 'end': 66})
('Thu Aug 17 20:53:00 2017', 'OfferAccepted', {'transEnd': 66, 'assetID': 5, 'transStart': 66, 'offerID': 4, 'price': 1, 'transPower': 76})
('Thu Aug 17 20:53:00 2017', 'AssetAdded', {'start': 66, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 356, 'assetID': 14, 'end': 66})
('Thu Aug 17 20:53:00 2017', 'OfferAccepted', {'transEnd': 66, 'assetID': 4, 'transStart': 66, 'offerID': 5, 'price': 1, 'transPower': 91})
('Thu Aug 17 20:53:09 2017', 'OfferPosted', {'assetID': 14, 'power': 356, 'start': 66, 'offerID': 6, 'price': 1, 'end': 66})
('Thu Aug 17 20:53:25 2017', 'AssetAdded', {'start': 66, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 353, 'assetID': 15, 'end': 66})
('Thu Aug 17 20:53:25 2017', 'OfferAccepted', {'transEnd': 66, 'assetID': 13, 'transStart': 66, 'offerID': 6, 'price': 1, 'transPower': 3})
('Thu Aug 17 20:53:29 2017', 'OfferPosted', {'assetID': 15, 'power': 353, 'start': 66, 'offerID': 7, 'price': 1, 'end': 66})
('Thu Aug 17 20:53:30 2017', 'AssetAdded', {'start': 67, 'address': '0x98f87310288dd24dc2db6e9b12af54fdf4a844f8', 'power': -94, 'assetID': 16, 'end': 67})
('Thu Aug 17 20:53:30 2017', 'AssetAdded', {'start': 67, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 581, 'assetID': 17, 'end': 67})
('Thu Aug 17 20:53:30 2017', 'AssetAdded', {'start': 67, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 220, 'assetID': 18, 'end': 67})
('Thu Aug 17 20:53:30 2017', 'AssetAdded', {'start': 67, 'address': '0x760e95d827a9a10db45b9a9f5a99c4189a67417b', 'power': -92, 'assetID': 19, 'end': 67})
('Thu Aug 17 20:53:30 2017', 'AssetAdded', {'start': 67, 'address': '0xc6e946f5504ed44590e7a3d1491b10288282c1a5', 'power': -91, 'assetID': 20, 'end': 67})
('Thu Aug 17 20:53:30 2017', 'AssetAdded', {'start': 67, 'address': '0xa286345051e067bac7eccc708adaf7f3330710ae', 'power': -78, 'assetID': 21, 'end': 67})
('Thu Aug 17 20:53:30 2017', 'AssetAdded', {'start': 67, 'address': '0xa4a9fdd3263ac011f5a1e91b213be36bb9f00b58', 'power': -69, 'assetID': 22, 'end': 67})
('Thu Aug 17 20:53:30 2017', 'AssetAdded', {'start': 67, 'address': '0x9f69179769f50ee9b4b84b8daeb22a3d2120ee13', 'power': -64, 'assetID': 23, 'end': 67})
('Thu Aug 17 20:53:30 2017', 'AssetAdded', {'start': 67, 'address': '0x95b8a273c28d9c8e263152f790d540a7f7444888', 'power': -72, 'assetID': 24, 'end': 67})
('Thu Aug 17 20:53:43 2017', 'AssetAdded', {'start': 66, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 284, 'assetID': 25, 'end': 66})
('Thu Aug 17 20:53:43 2017', 'OfferAccepted', {'transEnd': 66, 'assetID': 6, 'transStart': 66, 'offerID': 7, 'price': 1, 'transPower': 69})
('Thu Aug 17 20:53:47 2017', 'OfferPosted', {'assetID': 18, 'power': 220, 'start': 67, 'offerID': 8, 'price': 1, 'end': 67})
('Thu Aug 17 20:53:47 2017', 'OfferPosted', {'assetID': 17, 'power': 581, 'start': 67, 'offerID': 9, 'price': 1, 'end': 67})
('Thu Aug 17 20:54:03 2017', 'AssetAdded', {'start': 67, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 126, 'assetID': 26, 'end': 67})
('Thu Aug 17 20:54:03 2017', 'OfferAccepted', {'transEnd': 67, 'assetID': 16, 'transStart': 67, 'offerID': 8, 'price': 1, 'transPower': 94})
('Thu Aug 17 20:54:03 2017', 'AssetAdded', {'start': 67, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 509, 'assetID': 27, 'end': 67})
('Thu Aug 17 20:54:03 2017', 'OfferAccepted', {'transEnd': 67, 'assetID': 24, 'transStart': 67, 'offerID': 9, 'price': 1, 'transPower': 72})
('Thu Aug 17 20:54:16 2017', 'OfferPosted', {'assetID': 26, 'power': 126, 'start': 67, 'offerID': 10, 'price': 1, 'end': 67})
('Thu Aug 17 20:54:16 2017', 'OfferPosted', {'assetID': 27, 'power': 509, 'start': 67, 'offerID': 11, 'price': 1, 'end': 67})
('Thu Aug 17 20:54:30 2017', 'AssetAdded', {'start': 67, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 34, 'assetID': 28, 'end': 67})
('Thu Aug 17 20:54:30 2017', 'OfferAccepted', {'transEnd': 67, 'assetID': 19, 'transStart': 67, 'offerID': 10, 'price': 1, 'transPower': 92})
('Thu Aug 17 20:54:30 2017', 'AssetAdded', {'start': 67, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 445, 'assetID': 29, 'end': 67})
('Thu Aug 17 20:54:30 2017', 'OfferAccepted', {'transEnd': 67, 'assetID': 23, 'transStart': 67, 'offerID': 11, 'price': 1, 'transPower': 64})
('Thu Aug 17 20:54:44 2017', 'OfferPosted', {'assetID': 29, 'power': 445, 'start': 67, 'offerID': 12, 'price': 1, 'end': 67})
('Thu Aug 17 20:54:44 2017', 'OfferPosted', {'assetID': 28, 'power': 34, 'start': 67, 'offerID': 13, 'price': 1, 'end': 67})
('Thu Aug 17 20:54:51 2017', 'AssetAdded', {'start': 67, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 354, 'assetID': 30, 'end': 67})
('Thu Aug 17 20:54:51 2017', 'OfferAccepted', {'transEnd': 67, 'assetID': 20, 'transStart': 67, 'offerID': 12, 'price': 1, 'transPower': 91})
('Thu Aug 17 20:54:51 2017', 'AssetAdded', {'start': 67, 'address': '0xa4a9fdd3263ac011f5a1e91b213be36bb9f00b58', 'power': -35, 'assetID': 31, 'end': 67})
('Thu Aug 17 20:54:51 2017', 'OfferAccepted', {'transEnd': 67, 'assetID': 22, 'transStart': 67, 'offerID': 13, 'price': 1, 'transPower': 34})
('Thu Aug 17 20:55:00 2017', 'OfferPosted', {'assetID': 30, 'power': 354, 'start': 67, 'offerID': 14, 'price': 1, 'end': 67})
('Thu Aug 17 20:55:00 2017', 'AssetAdded', {'start': 68, 'address': '0x98f87310288dd24dc2db6e9b12af54fdf4a844f8', 'power': -94, 'assetID': 32, 'end': 68})
('Thu Aug 17 20:55:00 2017', 'AssetAdded', {'start': 68, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 545, 'assetID': 33, 'end': 68})
('Thu Aug 17 20:55:00 2017', 'AssetAdded', {'start': 68, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 207, 'assetID': 34, 'end': 68})
('Thu Aug 17 20:55:00 2017', 'AssetAdded', {'start': 68, 'address': '0x760e95d827a9a10db45b9a9f5a99c4189a67417b', 'power': -91, 'assetID': 35, 'end': 68})
('Thu Aug 17 20:55:00 2017', 'AssetAdded', {'start': 68, 'address': '0xc6e946f5504ed44590e7a3d1491b10288282c1a5', 'power': -90, 'assetID': 36, 'end': 68})
('Thu Aug 17 20:55:00 2017', 'AssetAdded', {'start': 68, 'address': '0xa286345051e067bac7eccc708adaf7f3330710ae', 'power': -78, 'assetID': 37, 'end': 68})
('Thu Aug 17 20:55:00 2017', 'AssetAdded', {'start': 68, 'address': '0xa4a9fdd3263ac011f5a1e91b213be36bb9f00b58', 'power': -69, 'assetID': 38, 'end': 68})
('Thu Aug 17 20:55:00 2017', 'AssetAdded', {'start': 68, 'address': '0x9f69179769f50ee9b4b84b8daeb22a3d2120ee13', 'power': -64, 'assetID': 39, 'end': 68})
('Thu Aug 17 20:55:00 2017', 'AssetAdded', {'start': 68, 'address': '0x95b8a273c28d9c8e263152f790d540a7f7444888', 'power': -72, 'assetID': 40, 'end': 68})
('Thu Aug 17 20:55:15 2017', 'AssetAdded', {'start': 67, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 319, 'assetID': 41, 'end': 67})
('Thu Aug 17 20:55:15 2017', 'OfferAccepted', {'transEnd': 67, 'assetID': 31, 'transStart': 67, 'offerID': 14, 'price': 1, 'transPower': 35})
('Thu Aug 17 20:55:15 2017', 'OfferPosted', {'assetID': 34, 'power': 207, 'start': 68, 'offerID': 15, 'price': 1, 'end': 68})
('Thu Aug 17 20:55:15 2017', 'OfferPosted', {'assetID': 33, 'power': 545, 'start': 68, 'offerID': 16, 'price': 1, 'end': 68})
('Thu Aug 17 20:55:20 2017', 'AssetAdded', {'start': 68, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 129, 'assetID': 42, 'end': 68})
('Thu Aug 17 20:55:20 2017', 'OfferAccepted', {'transEnd': 68, 'assetID': 37, 'transStart': 68, 'offerID': 15, 'price': 1, 'transPower': 78})
('Thu Aug 17 20:55:20 2017', 'AssetAdded', {'start': 68, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 455, 'assetID': 43, 'end': 68})
('Thu Aug 17 20:55:20 2017', 'OfferAccepted', {'transEnd': 68, 'assetID': 36, 'transStart': 68, 'offerID': 16, 'price': 1, 'transPower': 90})
('Thu Aug 17 20:55:20 2017', 'OfferPosted', {'assetID': 41, 'power': 319, 'start': 67, 'offerID': 17, 'price': 1, 'end': 67})
('Thu Aug 17 20:55:25 2017', 'OfferPosted', {'assetID': 42, 'power': 129, 'start': 68, 'offerID': 18, 'price': 1, 'end': 68})
('Thu Aug 17 20:55:25 2017', 'AssetAdded', {'start': 67, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 241, 'assetID': 44, 'end': 67})
('Thu Aug 17 20:55:25 2017', 'OfferAccepted', {'transEnd': 67, 'assetID': 21, 'transStart': 67, 'offerID': 17, 'price': 1, 'transPower': 78})
('Thu Aug 17 20:55:25 2017', 'OfferPosted', {'assetID': 43, 'power': 455, 'start': 68, 'offerID': 19, 'price': 1, 'end': 68})
('Thu Aug 17 20:55:38 2017', 'OfferPosted', {'assetID': 44, 'power': 241, 'start': 67, 'offerID': 20, 'price': 1, 'end': 67})
('Thu Aug 17 20:55:38 2017', 'AssetAdded', {'start': 68, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 38, 'assetID': 45, 'end': 68})
('Thu Aug 17 20:55:38 2017', 'OfferAccepted', {'transEnd': 68, 'assetID': 35, 'transStart': 68, 'offerID': 18, 'price': 1, 'transPower': 91})
('Thu Aug 17 20:55:38 2017', 'AssetAdded', {'start': 68, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 361, 'assetID': 46, 'end': 68})
('Thu Aug 17 20:55:38 2017', 'OfferAccepted', {'transEnd': 68, 'assetID': 32, 'transStart': 68, 'offerID': 19, 'price': 1, 'transPower': 94})
('Thu Aug 17 20:55:46 2017', 'OfferPosted', {'assetID': 45, 'power': 38, 'start': 68, 'offerID': 21, 'price': 1, 'end': 68})
('Thu Aug 17 20:55:46 2017', 'OfferPosted', {'assetID': 46, 'power': 361, 'start': 68, 'offerID': 22, 'price': 1, 'end': 68})
('Thu Aug 17 20:56:01 2017', 'AssetAdded', {'start': 68, 'address': '0x95b8a273c28d9c8e263152f790d540a7f7444888', 'power': -34, 'assetID': 47, 'end': 68})
('Thu Aug 17 20:56:01 2017', 'OfferAccepted', {'transEnd': 68, 'assetID': 40, 'transStart': 68, 'offerID': 21, 'price': 1, 'transPower': 38})
('Thu Aug 17 20:56:01 2017', 'AssetAdded', {'start': 68, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 292, 'assetID': 48, 'end': 68})
('Thu Aug 17 20:56:01 2017', 'OfferAccepted', {'transEnd': 68, 'assetID': 38, 'transStart': 68, 'offerID': 22, 'price': 1, 'transPower': 69})
('Thu Aug 17 20:56:08 2017', 'OfferPosted', {'assetID': 48, 'power': 292, 'start': 68, 'offerID': 23, 'price': 1, 'end': 68})
('Thu Aug 17 20:56:46 2017', 'AssetAdded', {'start': 68, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 228, 'assetID': 49, 'end': 68})
('Thu Aug 17 20:56:46 2017', 'OfferAccepted', {'transEnd': 68, 'assetID': 39, 'transStart': 68, 'offerID': 23, 'price': 1, 'transPower': 64})
('Thu Aug 17 20:56:46 2017', 'AssetAdded', {'start': 69, 'address': '0x98f87310288dd24dc2db6e9b12af54fdf4a844f8', 'power': -93, 'assetID': 50, 'end': 69})
('Thu Aug 17 20:56:46 2017', 'AssetAdded', {'start': 69, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 508, 'assetID': 51, 'end': 69})
('Thu Aug 17 20:56:46 2017', 'AssetAdded', {'start': 69, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 193, 'assetID': 52, 'end': 69})
('Thu Aug 17 20:56:46 2017', 'AssetAdded', {'start': 69, 'address': '0x760e95d827a9a10db45b9a9f5a99c4189a67417b', 'power': -91, 'assetID': 53, 'end': 69})
('Thu Aug 17 20:56:47 2017', 'AssetAdded', {'start': 69, 'address': '0xc6e946f5504ed44590e7a3d1491b10288282c1a5', 'power': -90, 'assetID': 54, 'end': 69})
('Thu Aug 17 20:56:47 2017', 'AssetAdded', {'start': 69, 'address': '0xa286345051e067bac7eccc708adaf7f3330710ae', 'power': -78, 'assetID': 55, 'end': 69})
('Thu Aug 17 20:56:47 2017', 'AssetAdded', {'start': 69, 'address': '0xa4a9fdd3263ac011f5a1e91b213be36bb9f00b58', 'power': -68, 'assetID': 56, 'end': 69})
('Thu Aug 17 20:56:47 2017', 'AssetAdded', {'start': 69, 'address': '0x9f69179769f50ee9b4b84b8daeb22a3d2120ee13', 'power': -64, 'assetID': 57, 'end': 69})
('Thu Aug 17 20:56:47 2017', 'AssetAdded', {'start': 69, 'address': '0x95b8a273c28d9c8e263152f790d540a7f7444888', 'power': -71, 'assetID': 58, 'end': 69})
('Thu Aug 17 20:56:59 2017', 'OfferPosted', {'assetID': 49, 'power': 228, 'start': 68, 'offerID': 24, 'price': 1, 'end': 68})
('Thu Aug 17 20:56:59 2017', 'OfferPosted', {'assetID': 51, 'power': 508, 'start': 69, 'offerID': 25, 'price': 1, 'end': 69})
('Thu Aug 17 20:56:59 2017', 'OfferPosted', {'assetID': 52, 'power': 193, 'start': 69, 'offerID': 26, 'price': 1, 'end': 69})
('Thu Aug 17 20:57:12 2017', 'AssetAdded', {'start': 69, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 418, 'assetID': 59, 'end': 69})
('Thu Aug 17 20:57:12 2017', 'OfferAccepted', {'transEnd': 69, 'assetID': 54, 'transStart': 69, 'offerID': 25, 'price': 1, 'transPower': 90})
('Thu Aug 17 20:57:12 2017', 'AssetAdded', {'start': 69, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 102, 'assetID': 60, 'end': 69})
('Thu Aug 17 20:57:12 2017', 'OfferAccepted', {'transEnd': 69, 'assetID': 53, 'transStart': 69, 'offerID': 26, 'price': 1, 'transPower': 91})
('Thu Aug 17 20:57:12 2017', 'AssetAdded', {'start': 68, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 194, 'assetID': 61, 'end': 68})
('Thu Aug 17 20:57:12 2017', 'OfferAccepted', {'transEnd': 68, 'assetID': 47, 'transStart': 68, 'offerID': 24, 'price': 1, 'transPower': 34})
('Thu Aug 17 20:57:22 2017', 'OfferPosted', {'assetID': 59, 'power': 418, 'start': 69, 'offerID': 27, 'price': 1, 'end': 69})
('Thu Aug 17 20:57:22 2017', 'OfferPosted', {'assetID': 61, 'power': 194, 'start': 68, 'offerID': 28, 'price': 1, 'end': 68})
('Thu Aug 17 20:57:22 2017', 'OfferPosted', {'assetID': 60, 'power': 102, 'start': 69, 'offerID': 29, 'price': 1, 'end': 69})
('Thu Aug 17 20:57:28 2017', 'AssetAdded', {'start': 69, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 325, 'assetID': 62, 'end': 69})
('Thu Aug 17 20:57:28 2017', 'OfferAccepted', {'transEnd': 69, 'assetID': 50, 'transStart': 69, 'offerID': 27, 'price': 1, 'transPower': 93})
('Thu Aug 17 20:57:28 2017', 'AssetAdded', {'start': 69, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 38, 'assetID': 63, 'end': 69})
('Thu Aug 17 20:57:28 2017', 'OfferAccepted', {'transEnd': 69, 'assetID': 57, 'transStart': 69, 'offerID': 29, 'price': 1, 'transPower': 64})
('Thu Aug 17 20:57:36 2017', 'OfferPosted', {'assetID': 63, 'power': 38, 'start': 69, 'offerID': 30, 'price': 1, 'end': 69})
('Thu Aug 17 20:57:36 2017', 'OfferPosted', {'assetID': 62, 'power': 325, 'start': 69, 'offerID': 31, 'price': 1, 'end': 69})
('Thu Aug 17 20:57:47 2017', 'AssetAdded', {'start': 69, 'address': '0x95b8a273c28d9c8e263152f790d540a7f7444888', 'power': -33, 'assetID': 64, 'end': 69})
('Thu Aug 17 20:57:47 2017', 'OfferAccepted', {'transEnd': 69, 'assetID': 58, 'transStart': 69, 'offerID': 30, 'price': 1, 'transPower': 38})
('Thu Aug 17 20:57:47 2017', 'AssetAdded', {'start': 69, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 257, 'assetID': 65, 'end': 69})
('Thu Aug 17 20:57:47 2017', 'OfferAccepted', {'transEnd': 69, 'assetID': 56, 'transStart': 69, 'offerID': 31, 'price': 1, 'transPower': 68})
('Thu Aug 17 20:57:55 2017', 'OfferPosted', {'assetID': 65, 'power': 257, 'start': 69, 'offerID': 32, 'price': 1, 'end': 69})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 69, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 179, 'assetID': 66, 'end': 69})
('Thu Aug 17 20:58:01 2017', 'OfferAccepted', {'transEnd': 69, 'assetID': 55, 'transStart': 69, 'offerID': 32, 'price': 1, 'transPower': 78})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 70, 'address': '0x98f87310288dd24dc2db6e9b12af54fdf4a844f8', 'power': -92, 'assetID': 67, 'end': 70})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 70, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 469, 'assetID': 68, 'end': 70})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 70, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 178, 'assetID': 69, 'end': 70})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 70, 'address': '0x760e95d827a9a10db45b9a9f5a99c4189a67417b', 'power': -90, 'assetID': 70, 'end': 70})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 70, 'address': '0xc6e946f5504ed44590e7a3d1491b10288282c1a5', 'power': -89, 'assetID': 71, 'end': 70})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 70, 'address': '0xa286345051e067bac7eccc708adaf7f3330710ae', 'power': -77, 'assetID': 72, 'end': 70})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 70, 'address': '0xa4a9fdd3263ac011f5a1e91b213be36bb9f00b58', 'power': -67, 'assetID': 73, 'end': 70})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 70, 'address': '0x9f69179769f50ee9b4b84b8daeb22a3d2120ee13', 'power': -63, 'assetID': 74, 'end': 70})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 70, 'address': '0x95b8a273c28d9c8e263152f790d540a7f7444888', 'power': -71, 'assetID': 75, 'end': 70})
('Thu Aug 17 20:58:15 2017', 'OfferPosted', {'assetID': 69, 'power': 178, 'start': 70, 'offerID': 33, 'price': 1, 'end': 70})
('Thu Aug 17 20:58:15 2017', 'OfferPosted', {'assetID': 66, 'power': 179, 'start': 69, 'offerID': 34, 'price': 1, 'end': 69})
('Thu Aug 17 20:58:15 2017', 'OfferPosted', {'assetID': 68, 'power': 469, 'start': 70, 'offerID': 35, 'price': 1, 'end': 70})
('Thu Aug 17 20:58:21 2017', 'AssetAdded', {'start': 70, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 107, 'assetID': 76, 'end': 70})
('Thu Aug 17 20:58:21 2017', 'OfferAccepted', {'transEnd': 70, 'assetID': 75, 'transStart': 70, 'offerID': 33, 'price': 1, 'transPower': 71})
('Thu Aug 17 20:58:21 2017', 'AssetAdded', {'start': 69, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 146, 'assetID': 77, 'end': 69})
('Thu Aug 17 20:58:21 2017', 'OfferAccepted', {'transEnd': 69, 'assetID': 64, 'transStart': 69, 'offerID': 34, 'price': 1, 'transPower': 33})
('Thu Aug 17 20:58:22 2017', 'AssetAdded', {'start': 70, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 379, 'assetID': 78, 'end': 70})
('Thu Aug 17 20:58:22 2017', 'OfferAccepted', {'transEnd': 70, 'assetID': 70, 'transStart': 70, 'offerID': 35, 'price': 1, 'transPower': 90})
('Thu Aug 17 20:58:46 2017', 'OfferPosted', {'assetID': 76, 'power': 107, 'start': 70, 'offerID': 36, 'price': 1, 'end': 70})
('Thu Aug 17 20:58:46 2017', 'OfferPosted', {'assetID': 77, 'power': 146, 'start': 69, 'offerID': 37, 'price': 1, 'end': 69})
('Thu Aug 17 20:58:46 2017', 'OfferPosted', {'assetID': 78, 'power': 379, 'start': 70, 'offerID': 38, 'price': 1, 'end': 70})
('Thu Aug 17 20:58:54 2017', 'AssetAdded', {'start': 70, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 30, 'assetID': 79, 'end': 70})
('Thu Aug 17 20:58:54 2017', 'OfferAccepted', {'transEnd': 70, 'assetID': 72, 'transStart': 70, 'offerID': 36, 'price': 1, 'transPower': 77})
('Thu Aug 17 20:58:54 2017', 'AssetAdded', {'start': 70, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 290, 'assetID': 80, 'end': 70})
('Thu Aug 17 20:58:54 2017', 'OfferAccepted', {'transEnd': 70, 'assetID': 71, 'transStart': 70, 'offerID': 38, 'price': 1, 'transPower': 89})
('Thu Aug 17 20:59:03 2017', 'OfferPosted', {'assetID': 79, 'power': 30, 'start': 70, 'offerID': 39, 'price': 1, 'end': 70})
('Thu Aug 17 20:59:03 2017', 'OfferPosted', {'assetID': 80, 'power': 290, 'start': 70, 'offerID': 40, 'price': 1, 'end': 70})
('Thu Aug 17 20:59:11 2017', 'AssetAdded', {'start': 70, 'address': '0xa4a9fdd3263ac011f5a1e91b213be36bb9f00b58', 'power': -37, 'assetID': 81, 'end': 70})
('Thu Aug 17 20:59:11 2017', 'OfferAccepted', {'transEnd': 70, 'assetID': 73, 'transStart': 70, 'offerID': 39, 'price': 1, 'transPower': 30})
('Thu Aug 17 20:59:11 2017', 'AssetAdded', {'start': 70, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 227, 'assetID': 82, 'end': 70})
('Thu Aug 17 20:59:11 2017', 'OfferAccepted', {'transEnd': 70, 'assetID': 74, 'transStart': 70, 'offerID': 40, 'price': 1, 'transPower': 63})
('Thu Aug 17 20:59:17 2017', 'OfferPosted', {'assetID': 82, 'power': 227, 'start': 70, 'offerID': 41, 'price': 1, 'end': 70})
('Thu Aug 17 20:59:22 2017', 'AssetAdded', {'start': 70, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 190, 'assetID': 83, 'end': 70})
('Thu Aug 17 20:59:22 2017', 'OfferAccepted', {'transEnd': 70, 'assetID': 81, 'transStart': 70, 'offerID': 41, 'price': 1, 'transPower': 37})
('Thu Aug 17 20:59:32 2017', 'OfferPosted', {'assetID': 83, 'power': 190, 'start': 70, 'offerID': 42, 'price': 1, 'end': 70})
('Thu Aug 17 20:59:32 2017', 'AssetAdded', {'start': 71, 'address': '0x98f87310288dd24dc2db6e9b12af54fdf4a844f8', 'power': -89, 'assetID': 84, 'end': 71})
('Thu Aug 17 20:59:32 2017', 'AssetAdded', {'start': 71, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 430, 'assetID': 85, 'end': 71})
('Thu Aug 17 20:59:32 2017', 'AssetAdded', {'start': 71, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 163, 'assetID': 86, 'end': 71})
('Thu Aug 17 20:59:41 2017', 'OfferPosted', {'assetID': 86, 'power': 163, 'start': 71, 'offerID': 43, 'price': 1, 'end': 71})
('Thu Aug 17 20:59:41 2017', 'AssetAdded', {'start': 70, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 98, 'assetID': 87, 'end': 70})
('Thu Aug 17 20:59:41 2017', 'OfferAccepted', {'transEnd': 70, 'assetID': 67, 'transStart': 70, 'offerID': 42, 'price': 1, 'transPower': 92})
('Thu Aug 17 20:59:41 2017', 'OfferPosted', {'assetID': 85, 'power': 430, 'start': 71, 'offerID': 44, 'price': 1, 'end': 71})
('Thu Aug 17 20:59:50 2017', 'OfferPosted', {'assetID': 87, 'power': 98, 'start': 70, 'offerID': 45, 'price': 1, 'end': 70})
('Thu Aug 17 20:59:50 2017', 'AssetAdded', {'start': 71, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 74, 'assetID': 88, 'end': 71})
('Thu Aug 17 20:59:50 2017', 'OfferAccepted', {'transEnd': 71, 'assetID': 84, 'transStart': 71, 'offerID': 43, 'price': 1, 'transPower': 89})
('Thu Aug 17 20:59:59 2017', 'OfferPosted', {'assetID': 88, 'power': 74, 'start': 71, 'offerID': 46, 'price': 1, 'end': 71})
