('Thu Aug 17 17:15:43 2017', 'FinancialAdded', {'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'amount': 100})
('Thu Aug 17 17:15:43 2017', 'AssetAdded', {'end': 57, 'power': -88, 'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'assetID': 0, 'start': 57})
('Thu Aug 17 17:15:43 2017', 'FinancialAdded', {'address': '0x94e10cf70431c5585df7669f74c887e46b63113d', 'amount': 100})
('Thu Aug 17 17:15:43 2017', 'AssetAdded', {'end': 57, 'power': -60, 'address': '0x94e10cf70431c5585df7669f74c887e46b63113d', 'assetID': 1, 'start': 57})
('Thu Aug 17 17:15:43 2017', 'FinancialAdded', {'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'amount': 100})
('Thu Aug 17 17:15:43 2017', 'AssetAdded', {'end': 57, 'power': -68, 'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'assetID': 2, 'start': 57})
('Thu Aug 17 17:15:43 2017', 'FinancialAdded', {'address': '0xdcb00d44db5fdd64779acf99c362a4125bb78292', 'amount': 100})
('Thu Aug 17 17:15:43 2017', 'AssetAdded', {'end': 57, 'power': -86, 'address': '0xdcb00d44db5fdd64779acf99c362a4125bb78292', 'assetID': 3, 'start': 57})
('Thu Aug 17 17:15:44 2017', 'FinancialAdded', {'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'amount': 100})
('Thu Aug 17 17:15:44 2017', 'AssetAdded', {'end': 57, 'power': -74, 'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'assetID': 4, 'start': 57})
('Thu Aug 17 17:15:44 2017', 'FinancialAdded', {'address': '0x30112d0e2cb5503c43686a4ffb5b67c92d4dcc1f', 'amount': 100})
('Thu Aug 17 17:15:44 2017', 'AssetAdded', {'end': 57, 'power': -65, 'address': '0x30112d0e2cb5503c43686a4ffb5b67c92d4dcc1f', 'assetID': 5, 'start': 57})
('Thu Aug 17 17:15:44 2017', 'FinancialAdded', {'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'amount': 100})
('Thu Aug 17 17:15:44 2017', 'AssetAdded', {'end': 57, 'power': -85, 'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'assetID': 6, 'start': 57})
('Thu Aug 17 17:15:44 2017', 'FinancialAdded', {'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'amount': 100})
('Thu Aug 17 17:15:44 2017', 'AssetAdded', {'end': 57, 'power': 301, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 7, 'start': 57})
('Thu Aug 17 17:15:44 2017', 'FinancialAdded', {'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'amount': 100})
('Thu Aug 17 17:15:44 2017', 'AssetAdded', {'end': 57, 'power': 795, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 8, 'start': 57})
('Thu Aug 17 17:16:09 2017', 'OfferPosted', {'power': 795, 'start': 57, 'end': 57, 'price': 1, 'offerID': 0, 'assetID': 8})
('Thu Aug 17 17:16:09 2017', 'OfferPosted', {'power': 301, 'start': 57, 'end': 57, 'price': 1, 'offerID': 1, 'assetID': 7})
('Thu Aug 17 17:16:13 2017', 'AssetAdded', {'end': 57, 'power': 727, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 9, 'start': 57})
('Thu Aug 17 17:16:13 2017', 'OfferAccepted', {'transPower': 68, 'transStart': 57, 'transEnd': 57, 'offerID': 0, 'assetID': 2, 'price': 1})
('Thu Aug 17 17:16:13 2017', 'AssetAdded', {'end': 57, 'power': 241, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 10, 'start': 57})
('Thu Aug 17 17:16:13 2017', 'OfferAccepted', {'transPower': 60, 'transStart': 57, 'transEnd': 57, 'offerID': 1, 'assetID': 1, 'price': 1})
('Thu Aug 17 17:16:17 2017', 'OfferPosted', {'power': 241, 'start': 57, 'end': 57, 'price': 1, 'offerID': 2, 'assetID': 10})
('Thu Aug 17 17:16:17 2017', 'OfferPosted', {'power': 727, 'start': 57, 'end': 57, 'price': 1, 'offerID': 3, 'assetID': 9})
('Thu Aug 17 17:16:33 2017', 'AssetAdded', {'end': 57, 'power': 155, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 11, 'start': 57})
('Thu Aug 17 17:16:33 2017', 'OfferAccepted', {'transPower': 86, 'transStart': 57, 'transEnd': 57, 'offerID': 2, 'assetID': 3, 'price': 1})
('Thu Aug 17 17:16:33 2017', 'AssetAdded', {'end': 57, 'power': 639, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 12, 'start': 57})
('Thu Aug 17 17:16:33 2017', 'OfferAccepted', {'transPower': 88, 'transStart': 57, 'transEnd': 57, 'offerID': 3, 'assetID': 0, 'price': 1})
('Thu Aug 17 17:16:43 2017', 'OfferPosted', {'power': 155, 'start': 57, 'end': 57, 'price': 1, 'offerID': 4, 'assetID': 11})
('Thu Aug 17 17:16:43 2017', 'OfferPosted', {'power': 639, 'start': 57, 'end': 57, 'price': 1, 'offerID': 5, 'assetID': 12})
('Thu Aug 17 17:16:59 2017', 'AssetAdded', {'end': 57, 'power': 90, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 13, 'start': 57})
('Thu Aug 17 17:16:59 2017', 'OfferAccepted', {'transPower': 65, 'transStart': 57, 'transEnd': 57, 'offerID': 4, 'assetID': 5, 'price': 1})
('Thu Aug 17 17:16:59 2017', 'AssetAdded', {'end': 57, 'power': 565, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 14, 'start': 57})
('Thu Aug 17 17:16:59 2017', 'OfferAccepted', {'transPower': 74, 'transStart': 57, 'transEnd': 57, 'offerID': 5, 'assetID': 4, 'price': 1})
('Thu Aug 17 17:17:11 2017', 'OfferPosted', {'power': 565, 'start': 57, 'end': 57, 'price': 1, 'offerID': 6, 'assetID': 14})
('Thu Aug 17 17:17:11 2017', 'OfferPosted', {'power': 90, 'start': 57, 'end': 57, 'price': 1, 'offerID': 7, 'assetID': 13})
('Thu Aug 17 17:17:14 2017', 'FinancialAdded', {'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'amount': 100})
('Thu Aug 17 17:17:14 2017', 'AssetAdded', {'end': 58, 'power': -89, 'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'assetID': 15, 'start': 58})
('Thu Aug 17 17:17:14 2017', 'FinancialAdded', {'address': '0x94e10cf70431c5585df7669f74c887e46b63113d', 'amount': 100})
('Thu Aug 17 17:17:14 2017', 'AssetAdded', {'end': 58, 'power': -61, 'address': '0x94e10cf70431c5585df7669f74c887e46b63113d', 'assetID': 16, 'start': 58})
('Thu Aug 17 17:17:14 2017', 'FinancialAdded', {'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'amount': 100})
('Thu Aug 17 17:17:14 2017', 'AssetAdded', {'end': 58, 'power': -69, 'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'assetID': 17, 'start': 58})
('Thu Aug 17 17:17:14 2017', 'FinancialAdded', {'address': '0xdcb00d44db5fdd64779acf99c362a4125bb78292', 'amount': 100})
('Thu Aug 17 17:17:14 2017', 'AssetAdded', {'end': 58, 'power': -87, 'address': '0xdcb00d44db5fdd64779acf99c362a4125bb78292', 'assetID': 18, 'start': 58})
('Thu Aug 17 17:17:14 2017', 'FinancialAdded', {'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'amount': 100})
('Thu Aug 17 17:17:14 2017', 'AssetAdded', {'end': 58, 'power': -74, 'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'assetID': 19, 'start': 58})
('Thu Aug 17 17:17:14 2017', 'FinancialAdded', {'address': '0x30112d0e2cb5503c43686a4ffb5b67c92d4dcc1f', 'amount': 100})
('Thu Aug 17 17:17:14 2017', 'AssetAdded', {'end': 58, 'power': -66, 'address': '0x30112d0e2cb5503c43686a4ffb5b67c92d4dcc1f', 'assetID': 20, 'start': 58})
('Thu Aug 17 17:17:14 2017', 'FinancialAdded', {'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'amount': 100})
('Thu Aug 17 17:17:14 2017', 'AssetAdded', {'end': 58, 'power': -86, 'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'assetID': 21, 'start': 58})
('Thu Aug 17 17:17:14 2017', 'FinancialAdded', {'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'amount': 100})
('Thu Aug 17 17:17:14 2017', 'AssetAdded', {'end': 58, 'power': 299, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 22, 'start': 58})
('Thu Aug 17 17:17:14 2017', 'FinancialAdded', {'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'amount': 100})
('Thu Aug 17 17:17:14 2017', 'AssetAdded', {'end': 58, 'power': 789, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 23, 'start': 58})
('Thu Aug 17 17:17:14 2017', 'AssetAdded', {'end': 57, 'power': 480, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 24, 'start': 57})
('Thu Aug 17 17:17:14 2017', 'OfferAccepted', {'transPower': 85, 'transStart': 57, 'transEnd': 57, 'offerID': 6, 'assetID': 6, 'price': 1})
('Thu Aug 17 17:17:19 2017', 'OfferPosted', {'power': 299, 'start': 58, 'end': 58, 'price': 1, 'offerID': 8, 'assetID': 22})
('Thu Aug 17 17:17:19 2017', 'OfferPosted', {'power': 789, 'start': 58, 'end': 58, 'price': 1, 'offerID': 9, 'assetID': 23})
('Thu Aug 17 17:17:19 2017', 'OfferPosted', {'power': 480, 'start': 57, 'end': 57, 'price': 1, 'offerID': 10, 'assetID': 24})
('Thu Aug 17 17:17:42 2017', 'AssetAdded', {'end': 58, 'power': 212, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 25, 'start': 58})
('Thu Aug 17 17:17:42 2017', 'OfferAccepted', {'transPower': 87, 'transStart': 58, 'transEnd': 58, 'offerID': 8, 'assetID': 18, 'price': 1})
('Thu Aug 17 17:17:42 2017', 'AssetAdded', {'end': 58, 'power': 720, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 26, 'start': 58})
('Thu Aug 17 17:17:42 2017', 'OfferAccepted', {'transPower': 69, 'transStart': 58, 'transEnd': 58, 'offerID': 9, 'assetID': 17, 'price': 1})
('Thu Aug 17 17:17:52 2017', 'OfferPosted', {'power': 212, 'start': 58, 'end': 58, 'price': 1, 'offerID': 11, 'assetID': 25})
('Thu Aug 17 17:17:52 2017', 'OfferPosted', {'power': 720, 'start': 58, 'end': 58, 'price': 1, 'offerID': 12, 'assetID': 26})
('Thu Aug 17 17:18:06 2017', 'AssetAdded', {'end': 58, 'power': 123, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 27, 'start': 58})
('Thu Aug 17 17:18:06 2017', 'OfferAccepted', {'transPower': 89, 'transStart': 58, 'transEnd': 58, 'offerID': 11, 'assetID': 15, 'price': 1})
('Thu Aug 17 17:18:06 2017', 'AssetAdded', {'end': 58, 'power': 659, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 28, 'start': 58})
('Thu Aug 17 17:18:06 2017', 'OfferAccepted', {'transPower': 61, 'transStart': 58, 'transEnd': 58, 'offerID': 12, 'assetID': 16, 'price': 1})
('Thu Aug 17 17:18:19 2017', 'OfferPosted', {'power': 123, 'start': 58, 'end': 58, 'price': 1, 'offerID': 13, 'assetID': 27})
('Thu Aug 17 17:18:19 2017', 'OfferPosted', {'power': 659, 'start': 58, 'end': 58, 'price': 1, 'offerID': 14, 'assetID': 28})
('Thu Aug 17 17:18:44 2017', 'AssetAdded', {'end': 58, 'power': 57, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 29, 'start': 58})
('Thu Aug 17 17:18:44 2017', 'OfferAccepted', {'transPower': 66, 'transStart': 58, 'transEnd': 58, 'offerID': 13, 'assetID': 20, 'price': 1})
('Thu Aug 17 17:18:44 2017', 'AssetAdded', {'end': 58, 'power': 573, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 30, 'start': 58})
('Thu Aug 17 17:18:44 2017', 'OfferAccepted', {'transPower': 86, 'transStart': 58, 'transEnd': 58, 'offerID': 14, 'assetID': 21, 'price': 1})
('Thu Aug 17 17:18:45 2017', 'FinancialAdded', {'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'amount': 100})
('Thu Aug 17 17:18:45 2017', 'AssetAdded', {'end': 59, 'power': -91, 'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'assetID': 31, 'start': 59})
('Thu Aug 17 17:18:45 2017', 'FinancialAdded', {'address': '0x94e10cf70431c5585df7669f74c887e46b63113d', 'amount': 100})
('Thu Aug 17 17:18:45 2017', 'AssetAdded', {'end': 59, 'power': -62, 'address': '0x94e10cf70431c5585df7669f74c887e46b63113d', 'assetID': 32, 'start': 59})
('Thu Aug 17 17:18:45 2017', 'FinancialAdded', {'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'amount': 100})
('Thu Aug 17 17:18:45 2017', 'AssetAdded', {'end': 59, 'power': -70, 'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'assetID': 33, 'start': 59})
('Thu Aug 17 17:18:45 2017', 'FinancialAdded', {'address': '0xdcb00d44db5fdd64779acf99c362a4125bb78292', 'amount': 100})
('Thu Aug 17 17:18:45 2017', 'AssetAdded', {'end': 59, 'power': -89, 'address': '0xdcb00d44db5fdd64779acf99c362a4125bb78292', 'assetID': 34, 'start': 59})
('Thu Aug 17 17:18:45 2017', 'FinancialAdded', {'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'amount': 100})
('Thu Aug 17 17:18:45 2017', 'AssetAdded', {'end': 59, 'power': -76, 'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'assetID': 35, 'start': 59})
('Thu Aug 17 17:18:45 2017', 'FinancialAdded', {'address': '0x30112d0e2cb5503c43686a4ffb5b67c92d4dcc1f', 'amount': 100})
('Thu Aug 17 17:18:45 2017', 'AssetAdded', {'end': 59, 'power': -67, 'address': '0x30112d0e2cb5503c43686a4ffb5b67c92d4dcc1f', 'assetID': 36, 'start': 59})
('Thu Aug 17 17:18:45 2017', 'FinancialAdded', {'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'amount': 100})
('Thu Aug 17 17:18:45 2017', 'AssetAdded', {'end': 59, 'power': -88, 'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'assetID': 37, 'start': 59})
('Thu Aug 17 17:18:45 2017', 'FinancialAdded', {'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'amount': 100})
('Thu Aug 17 17:18:45 2017', 'AssetAdded', {'end': 59, 'power': 295, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 38, 'start': 59})
('Thu Aug 17 17:18:45 2017', 'FinancialAdded', {'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'amount': 100})
('Thu Aug 17 17:18:45 2017', 'AssetAdded', {'end': 59, 'power': 779, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 39, 'start': 59})
('Thu Aug 17 17:18:50 2017', 'OfferPosted', {'power': 57, 'start': 58, 'end': 58, 'price': 1, 'offerID': 15, 'assetID': 29})
('Thu Aug 17 17:18:50 2017', 'OfferPosted', {'power': 295, 'start': 59, 'end': 59, 'price': 1, 'offerID': 16, 'assetID': 38})
('Thu Aug 17 17:18:50 2017', 'OfferPosted', {'power': 573, 'start': 58, 'end': 58, 'price': 1, 'offerID': 17, 'assetID': 30})
('Thu Aug 17 17:18:50 2017', 'OfferPosted', {'power': 779, 'start': 59, 'end': 59, 'price': 1, 'offerID': 18, 'assetID': 39})
('Thu Aug 17 17:18:59 2017', 'AssetAdded', {'end': 59, 'power': 207, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 40, 'start': 59})
('Thu Aug 17 17:18:59 2017', 'OfferAccepted', {'transPower': 88, 'transStart': 59, 'transEnd': 59, 'offerID': 16, 'assetID': 37, 'price': 1})
('Thu Aug 17 17:18:59 2017', 'AssetAdded', {'end': 58, 'power': -17, 'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'assetID': 41, 'start': 58})
('Thu Aug 17 17:18:59 2017', 'OfferAccepted', {'transPower': 57, 'transStart': 58, 'transEnd': 58, 'offerID': 15, 'assetID': 19, 'price': 1})
('Thu Aug 17 17:18:59 2017', 'AssetAdded', {'end': 59, 'power': 703, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 42, 'start': 59})
('Thu Aug 17 17:18:59 2017', 'OfferAccepted', {'transPower': 76, 'transStart': 59, 'transEnd': 59, 'offerID': 18, 'assetID': 35, 'price': 1})
('Thu Aug 17 17:19:10 2017', 'OfferPosted', {'power': 207, 'start': 59, 'end': 59, 'price': 1, 'offerID': 19, 'assetID': 40})
('Thu Aug 17 17:19:10 2017', 'OfferPosted', {'power': 703, 'start': 59, 'end': 59, 'price': 1, 'offerID': 20, 'assetID': 42})
('Thu Aug 17 17:19:17 2017', 'AssetAdded', {'end': 59, 'power': 116, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 43, 'start': 59})
('Thu Aug 17 17:19:17 2017', 'OfferAccepted', {'transPower': 91, 'transStart': 59, 'transEnd': 59, 'offerID': 19, 'assetID': 31, 'price': 1})
('Thu Aug 17 17:19:17 2017', 'AssetAdded', {'end': 59, 'power': 614, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 44, 'start': 59})
('Thu Aug 17 17:19:17 2017', 'OfferAccepted', {'transPower': 89, 'transStart': 59, 'transEnd': 59, 'offerID': 20, 'assetID': 34, 'price': 1})
('Thu Aug 17 17:19:20 2017', 'OfferPosted', {'power': 614, 'start': 59, 'end': 59, 'price': 1, 'offerID': 21, 'assetID': 44})
('Thu Aug 17 17:19:21 2017', 'OfferPosted', {'power': 116, 'start': 59, 'end': 59, 'price': 1, 'offerID': 22, 'assetID': 43})
('Thu Aug 17 17:19:27 2017', 'AssetAdded', {'end': 59, 'power': 552, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 45, 'start': 59})
('Thu Aug 17 17:19:27 2017', 'OfferAccepted', {'transPower': 62, 'transStart': 59, 'transEnd': 59, 'offerID': 21, 'assetID': 32, 'price': 1})
('Thu Aug 17 17:19:27 2017', 'AssetAdded', {'end': 59, 'power': 49, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 46, 'start': 59})
('Thu Aug 17 17:19:27 2017', 'OfferAccepted', {'transPower': 67, 'transStart': 59, 'transEnd': 59, 'offerID': 22, 'assetID': 36, 'price': 1})
('Thu Aug 17 17:19:43 2017', 'OfferPosted', {'power': 49, 'start': 59, 'end': 59, 'price': 1, 'offerID': 23, 'assetID': 46})
('Thu Aug 17 17:19:43 2017', 'OfferPosted', {'power': 552, 'start': 59, 'end': 59, 'price': 1, 'offerID': 24, 'assetID': 45})
('Thu Aug 17 17:19:50 2017', 'AssetAdded', {'end': 59, 'power': -21, 'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'assetID': 47, 'start': 59})
('Thu Aug 17 17:19:50 2017', 'OfferAccepted', {'transPower': 49, 'transStart': 59, 'transEnd': 59, 'offerID': 23, 'assetID': 33, 'price': 1})
('Thu Aug 17 17:20:24 2017', 'FinancialAdded', {'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'amount': 100})
('Thu Aug 17 17:20:24 2017', 'AssetAdded', {'end': 60, 'power': -93, 'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'assetID': 48, 'start': 60})
('Thu Aug 17 17:20:24 2017', 'FinancialAdded', {'address': '0x94e10cf70431c5585df7669f74c887e46b63113d', 'amount': 100})
('Thu Aug 17 17:20:24 2017', 'AssetAdded', {'end': 60, 'power': -63, 'address': '0x94e10cf70431c5585df7669f74c887e46b63113d', 'assetID': 49, 'start': 60})
('Thu Aug 17 17:20:24 2017', 'FinancialAdded', {'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'amount': 100})
('Thu Aug 17 17:20:24 2017', 'AssetAdded', {'end': 60, 'power': -71, 'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'assetID': 50, 'start': 60})
('Thu Aug 17 17:20:24 2017', 'FinancialAdded', {'address': '0xdcb00d44db5fdd64779acf99c362a4125bb78292', 'amount': 100})
('Thu Aug 17 17:20:24 2017', 'AssetAdded', {'end': 60, 'power': -91, 'address': '0xdcb00d44db5fdd64779acf99c362a4125bb78292', 'assetID': 51, 'start': 60})
('Thu Aug 17 17:20:24 2017', 'FinancialAdded', {'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'amount': 100})
('Thu Aug 17 17:20:24 2017', 'AssetAdded', {'end': 60, 'power': -77, 'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'assetID': 52, 'start': 60})
('Thu Aug 17 17:20:24 2017', 'FinancialAdded', {'address': '0x30112d0e2cb5503c43686a4ffb5b67c92d4dcc1f', 'amount': 100})
('Thu Aug 17 17:20:24 2017', 'AssetAdded', {'end': 60, 'power': -68, 'address': '0x30112d0e2cb5503c43686a4ffb5b67c92d4dcc1f', 'assetID': 53, 'start': 60})
('Thu Aug 17 17:20:24 2017', 'FinancialAdded', {'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'amount': 100})
('Thu Aug 17 17:20:24 2017', 'AssetAdded', {'end': 60, 'power': -90, 'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'assetID': 54, 'start': 60})
('Thu Aug 17 17:20:24 2017', 'FinancialAdded', {'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'amount': 100})
('Thu Aug 17 17:20:24 2017', 'AssetAdded', {'end': 60, 'power': 290, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 55, 'start': 60})
('Thu Aug 17 17:20:24 2017', 'FinancialAdded', {'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'amount': 100})
('Thu Aug 17 17:20:24 2017', 'AssetAdded', {'end': 60, 'power': 765, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 56, 'start': 60})
('Thu Aug 17 17:20:27 2017', 'OfferPosted', {'power': 290, 'start': 60, 'end': 60, 'price': 1, 'offerID': 25, 'assetID': 55})
('Thu Aug 17 17:20:27 2017', 'OfferPosted', {'power': 765, 'start': 60, 'end': 60, 'price': 1, 'offerID': 26, 'assetID': 56})
('Thu Aug 17 17:20:39 2017', 'AssetAdded', {'end': 60, 'power': 227, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 57, 'start': 60})
('Thu Aug 17 17:20:39 2017', 'OfferAccepted', {'transPower': 63, 'transStart': 60, 'transEnd': 60, 'offerID': 25, 'assetID': 49, 'price': 1})
('Thu Aug 17 17:20:39 2017', 'AssetAdded', {'end': 60, 'power': 688, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 58, 'start': 60})
('Thu Aug 17 17:20:39 2017', 'OfferAccepted', {'transPower': 77, 'transStart': 60, 'transEnd': 60, 'offerID': 26, 'assetID': 52, 'price': 1})
('Thu Aug 17 17:20:47 2017', 'OfferPosted', {'power': 227, 'start': 60, 'end': 60, 'price': 1, 'offerID': 27, 'assetID': 57})
('Thu Aug 17 17:20:47 2017', 'OfferPosted', {'power': 688, 'start': 60, 'end': 60, 'price': 1, 'offerID': 28, 'assetID': 58})
('Thu Aug 17 17:20:57 2017', 'AssetAdded', {'end': 60, 'power': 159, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 59, 'start': 60})
('Thu Aug 17 17:20:58 2017', 'OfferAccepted', {'transPower': 68, 'transStart': 60, 'transEnd': 60, 'offerID': 27, 'assetID': 53, 'price': 1})
('Thu Aug 17 17:20:58 2017', 'AssetAdded', {'end': 60, 'power': 598, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 60, 'start': 60})
('Thu Aug 17 17:20:58 2017', 'OfferAccepted', {'transPower': 90, 'transStart': 60, 'transEnd': 60, 'offerID': 28, 'assetID': 54, 'price': 1})
('Thu Aug 17 17:21:01 2017', 'OfferPosted', {'power': 598, 'start': 60, 'end': 60, 'price': 1, 'offerID': 29, 'assetID': 60})
('Thu Aug 17 17:21:01 2017', 'OfferPosted', {'power': 159, 'start': 60, 'end': 60, 'price': 1, 'offerID': 30, 'assetID': 59})
('Thu Aug 17 17:21:08 2017', 'AssetAdded', {'end': 60, 'power': 507, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 61, 'start': 60})
('Thu Aug 17 17:21:08 2017', 'OfferAccepted', {'transPower': 91, 'transStart': 60, 'transEnd': 60, 'offerID': 29, 'assetID': 51, 'price': 1})
('Thu Aug 17 17:21:08 2017', 'AssetAdded', {'end': 60, 'power': 66, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 62, 'start': 60})
('Thu Aug 17 17:21:08 2017', 'OfferAccepted', {'transPower': 93, 'transStart': 60, 'transEnd': 60, 'offerID': 30, 'assetID': 48, 'price': 1})
('Thu Aug 17 17:21:20 2017', 'OfferPosted', {'power': 66, 'start': 60, 'end': 60, 'price': 1, 'offerID': 31, 'assetID': 62})
('Thu Aug 17 17:21:20 2017', 'OfferPosted', {'power': 507, 'start': 60, 'end': 60, 'price': 1, 'offerID': 32, 'assetID': 61})
('Thu Aug 17 17:21:43 2017', 'AssetAdded', {'end': 60, 'power': -5, 'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'assetID': 63, 'start': 60})
('Thu Aug 17 17:21:43 2017', 'OfferAccepted', {'transPower': 66, 'transStart': 60, 'transEnd': 60, 'offerID': 31, 'assetID': 50, 'price': 1})
('Thu Aug 17 17:21:45 2017', 'FinancialAdded', {'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'amount': 100})
('Thu Aug 17 17:21:45 2017', 'AssetAdded', {'end': 61, 'power': -94, 'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'assetID': 64, 'start': 61})
('Thu Aug 17 17:21:45 2017', 'FinancialAdded', {'address': '0x94e10cf70431c5585df7669f74c887e46b63113d', 'amount': 100})
('Thu Aug 17 17:21:45 2017', 'AssetAdded', {'end': 61, 'power': -64, 'address': '0x94e10cf70431c5585df7669f74c887e46b63113d', 'assetID': 65, 'start': 61})
('Thu Aug 17 17:21:45 2017', 'FinancialAdded', {'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'amount': 100})
('Thu Aug 17 17:21:45 2017', 'AssetAdded', {'end': 61, 'power': -72, 'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'assetID': 66, 'start': 61})
('Thu Aug 17 17:21:45 2017', 'FinancialAdded', {'address': '0xdcb00d44db5fdd64779acf99c362a4125bb78292', 'amount': 100})
('Thu Aug 17 17:21:45 2017', 'AssetAdded', {'end': 61, 'power': -92, 'address': '0xdcb00d44db5fdd64779acf99c362a4125bb78292', 'assetID': 67, 'start': 61})
('Thu Aug 17 17:21:45 2017', 'FinancialAdded', {'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'amount': 100})
('Thu Aug 17 17:21:45 2017', 'AssetAdded', {'end': 61, 'power': -79, 'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'assetID': 68, 'start': 61})
('Thu Aug 17 17:21:45 2017', 'FinancialAdded', {'address': '0x30112d0e2cb5503c43686a4ffb5b67c92d4dcc1f', 'amount': 100})
('Thu Aug 17 17:21:45 2017', 'AssetAdded', {'end': 61, 'power': -69, 'address': '0x30112d0e2cb5503c43686a4ffb5b67c92d4dcc1f', 'assetID': 69, 'start': 61})
('Thu Aug 17 17:21:45 2017', 'FinancialAdded', {'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'amount': 100})
('Thu Aug 17 17:21:45 2017', 'AssetAdded', {'end': 61, 'power': -91, 'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'assetID': 70, 'start': 61})
('Thu Aug 17 17:21:45 2017', 'FinancialAdded', {'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'amount': 100})
('Thu Aug 17 17:21:45 2017', 'AssetAdded', {'end': 61, 'power': 284, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 71, 'start': 61})
('Thu Aug 17 17:21:45 2017', 'FinancialAdded', {'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'amount': 100})
('Thu Aug 17 17:21:45 2017', 'AssetAdded', {'end': 61, 'power': 748, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 72, 'start': 61})
('Thu Aug 17 17:21:49 2017', 'OfferPosted', {'power': 284, 'start': 61, 'end': 61, 'price': 1, 'offerID': 33, 'assetID': 71})
('Thu Aug 17 17:21:49 2017', 'OfferPosted', {'power': 748, 'start': 61, 'end': 61, 'price': 1, 'offerID': 34, 'assetID': 72})
('Thu Aug 17 17:22:15 2017', 'AssetAdded', {'end': 61, 'power': 193, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 73, 'start': 61})
('Thu Aug 17 17:22:15 2017', 'OfferAccepted', {'transPower': 91, 'transStart': 61, 'transEnd': 61, 'offerID': 33, 'assetID': 70, 'price': 1})
('Thu Aug 17 17:22:15 2017', 'AssetAdded', {'end': 61, 'power': 669, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 74, 'start': 61})
('Thu Aug 17 17:22:15 2017', 'OfferAccepted', {'transPower': 79, 'transStart': 61, 'transEnd': 61, 'offerID': 34, 'assetID': 68, 'price': 1})
('Thu Aug 17 17:22:35 2017', 'OfferPosted', {'power': 193, 'start': 61, 'end': 61, 'price': 1, 'offerID': 35, 'assetID': 73})
('Thu Aug 17 17:22:35 2017', 'OfferPosted', {'power': 669, 'start': 61, 'end': 61, 'price': 1, 'offerID': 36, 'assetID': 74})
('Thu Aug 17 17:22:41 2017', 'AssetAdded', {'end': 61, 'power': 129, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 75, 'start': 61})
('Thu Aug 17 17:22:41 2017', 'OfferAccepted', {'transPower': 64, 'transStart': 61, 'transEnd': 61, 'offerID': 35, 'assetID': 65, 'price': 1})
('Thu Aug 17 17:22:41 2017', 'AssetAdded', {'end': 61, 'power': 600, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 76, 'start': 61})
('Thu Aug 17 17:22:41 2017', 'OfferAccepted', {'transPower': 69, 'transStart': 61, 'transEnd': 61, 'offerID': 36, 'assetID': 69, 'price': 1})
('Thu Aug 17 17:22:51 2017', 'OfferPosted', {'power': 129, 'start': 61, 'end': 61, 'price': 1, 'offerID': 37, 'assetID': 75})
('Thu Aug 17 17:22:51 2017', 'OfferPosted', {'power': 600, 'start': 61, 'end': 61, 'price': 1, 'offerID': 38, 'assetID': 76})
('Thu Aug 17 17:23:01 2017', 'AssetAdded', {'end': 61, 'power': 57, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 77, 'start': 61})
('Thu Aug 17 17:23:01 2017', 'OfferAccepted', {'transPower': 72, 'transStart': 61, 'transEnd': 61, 'offerID': 37, 'assetID': 66, 'price': 1})
('Thu Aug 17 17:23:01 2017', 'AssetAdded', {'end': 61, 'power': 508, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 78, 'start': 61})
('Thu Aug 17 17:23:01 2017', 'OfferAccepted', {'transPower': 92, 'transStart': 61, 'transEnd': 61, 'offerID': 38, 'assetID': 67, 'price': 1})
('Thu Aug 17 17:23:10 2017', 'OfferPosted', {'power': 57, 'start': 61, 'end': 61, 'price': 1, 'offerID': 39, 'assetID': 77})
('Thu Aug 17 17:23:10 2017', 'OfferPosted', {'power': 508, 'start': 61, 'end': 61, 'price': 1, 'offerID': 40, 'assetID': 78})
('Thu Aug 17 17:23:39 2017', 'FinancialAdded', {'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'amount': 100})
('Thu Aug 17 17:23:39 2017', 'AssetAdded', {'end': 62, 'power': -96, 'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'assetID': 79, 'start': 62})
('Thu Aug 17 17:23:39 2017', 'FinancialAdded', {'address': '0x94e10cf70431c5585df7669f74c887e46b63113d', 'amount': 100})
('Thu Aug 17 17:23:39 2017', 'AssetAdded', {'end': 62, 'power': -65, 'address': '0x94e10cf70431c5585df7669f74c887e46b63113d', 'assetID': 80, 'start': 62})
('Thu Aug 17 17:23:39 2017', 'FinancialAdded', {'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'amount': 100})
('Thu Aug 17 17:23:39 2017', 'AssetAdded', {'end': 62, 'power': -73, 'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'assetID': 81, 'start': 62})
('Thu Aug 17 17:23:39 2017', 'FinancialAdded', {'address': '0xdcb00d44db5fdd64779acf99c362a4125bb78292', 'amount': 100})
('Thu Aug 17 17:23:40 2017', 'AssetAdded', {'end': 62, 'power': -94, 'address': '0xdcb00d44db5fdd64779acf99c362a4125bb78292', 'assetID': 82, 'start': 62})
('Thu Aug 17 17:23:40 2017', 'FinancialAdded', {'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'amount': 100})
('Thu Aug 17 17:23:40 2017', 'AssetAdded', {'end': 62, 'power': -80, 'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'assetID': 83, 'start': 62})
('Thu Aug 17 17:23:40 2017', 'FinancialAdded', {'address': '0x30112d0e2cb5503c43686a4ffb5b67c92d4dcc1f', 'amount': 100})
('Thu Aug 17 17:23:40 2017', 'AssetAdded', {'end': 62, 'power': -70, 'address': '0x30112d0e2cb5503c43686a4ffb5b67c92d4dcc1f', 'assetID': 84, 'start': 62})
('Thu Aug 17 17:23:40 2017', 'FinancialAdded', {'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'amount': 100})
('Thu Aug 17 17:23:40 2017', 'AssetAdded', {'end': 62, 'power': -93, 'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'assetID': 85, 'start': 62})
('Thu Aug 17 17:23:40 2017', 'FinancialAdded', {'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'amount': 100})
('Thu Aug 17 17:23:40 2017', 'AssetAdded', {'end': 62, 'power': 276, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 86, 'start': 62})
('Thu Aug 17 17:23:40 2017', 'FinancialAdded', {'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'amount': 100})
('Thu Aug 17 17:23:40 2017', 'AssetAdded', {'end': 62, 'power': 727, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 87, 'start': 62})
('Thu Aug 17 17:23:40 2017', 'AssetAdded', {'end': 61, 'power': -37, 'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'assetID': 88, 'start': 61})
('Thu Aug 17 17:23:40 2017', 'OfferAccepted', {'transPower': 57, 'transStart': 61, 'transEnd': 61, 'offerID': 39, 'assetID': 64, 'price': 1})
('Thu Aug 17 17:23:48 2017', 'OfferPosted', {'power': 276, 'start': 62, 'end': 62, 'price': 1, 'offerID': 41, 'assetID': 86})
('Thu Aug 17 17:23:48 2017', 'OfferPosted', {'power': 727, 'start': 62, 'end': 62, 'price': 1, 'offerID': 42, 'assetID': 87})
('Thu Aug 17 17:23:59 2017', 'AssetAdded', {'end': 62, 'power': 183, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 89, 'start': 62})
('Thu Aug 17 17:23:59 2017', 'OfferAccepted', {'transPower': 93, 'transStart': 62, 'transEnd': 62, 'offerID': 41, 'assetID': 85, 'price': 1})
('Thu Aug 17 17:23:59 2017', 'AssetAdded', {'end': 62, 'power': 633, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 90, 'start': 62})
('Thu Aug 17 17:23:59 2017', 'OfferAccepted', {'transPower': 94, 'transStart': 62, 'transEnd': 62, 'offerID': 42, 'assetID': 82, 'price': 1})
('Thu Aug 17 17:24:05 2017', 'OfferPosted', {'power': 183, 'start': 62, 'end': 62, 'price': 1, 'offerID': 43, 'assetID': 89})
('Thu Aug 17 17:24:05 2017', 'OfferPosted', {'power': 633, 'start': 62, 'end': 62, 'price': 1, 'offerID': 44, 'assetID': 90})
('Thu Aug 17 17:24:17 2017', 'AssetAdded', {'end': 62, 'power': 103, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 91, 'start': 62})
('Thu Aug 17 17:24:17 2017', 'OfferAccepted', {'transPower': 80, 'transStart': 62, 'transEnd': 62, 'offerID': 43, 'assetID': 83, 'price': 1})
('Thu Aug 17 17:24:17 2017', 'AssetAdded', {'end': 62, 'power': 563, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 92, 'start': 62})
('Thu Aug 17 17:24:17 2017', 'OfferAccepted', {'transPower': 70, 'transStart': 62, 'transEnd': 62, 'offerID': 44, 'assetID': 84, 'price': 1})
('Thu Aug 17 17:24:25 2017', 'OfferPosted', {'power': 563, 'start': 62, 'end': 62, 'price': 1, 'offerID': 45, 'assetID': 92})
('Thu Aug 17 17:24:25 2017', 'OfferPosted', {'power': 103, 'start': 62, 'end': 62, 'price': 1, 'offerID': 46, 'assetID': 91})
('Thu Aug 17 17:24:36 2017', 'AssetAdded', {'end': 62, 'power': 498, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 93, 'start': 62})
('Thu Aug 17 17:24:36 2017', 'OfferAccepted', {'transPower': 65, 'transStart': 62, 'transEnd': 62, 'offerID': 45, 'assetID': 80, 'price': 1})
('Thu Aug 17 17:24:36 2017', 'AssetAdded', {'end': 62, 'power': 7, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 94, 'start': 62})
('Thu Aug 17 17:24:36 2017', 'OfferAccepted', {'transPower': 96, 'transStart': 62, 'transEnd': 62, 'offerID': 46, 'assetID': 79, 'price': 1})
('Thu Aug 17 17:24:40 2017', 'OfferPosted', {'power': 7, 'start': 62, 'end': 62, 'price': 1, 'offerID': 47, 'assetID': 94})
('Thu Aug 17 17:24:40 2017', 'OfferPosted', {'power': 498, 'start': 62, 'end': 62, 'price': 1, 'offerID': 48, 'assetID': 93})
('Thu Aug 17 17:24:57 2017', 'FinancialAdded', {'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'amount': 100})
('Thu Aug 17 17:24:57 2017', 'AssetAdded', {'end': 63, 'power': -96, 'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'assetID': 95, 'start': 63})
('Thu Aug 17 17:24:58 2017', 'FinancialAdded', {'address': '0x94e10cf70431c5585df7669f74c887e46b63113d', 'amount': 100})
('Thu Aug 17 17:24:58 2017', 'AssetAdded', {'end': 63, 'power': -66, 'address': '0x94e10cf70431c5585df7669f74c887e46b63113d', 'assetID': 96, 'start': 63})
('Thu Aug 17 17:24:58 2017', 'FinancialAdded', {'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'amount': 100})
('Thu Aug 17 17:24:58 2017', 'AssetAdded', {'end': 63, 'power': -74, 'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'assetID': 97, 'start': 63})
('Thu Aug 17 17:24:58 2017', 'FinancialAdded', {'address': '0xdcb00d44db5fdd64779acf99c362a4125bb78292', 'amount': 100})
('Thu Aug 17 17:24:58 2017', 'AssetAdded', {'end': 63, 'power': -94, 'address': '0xdcb00d44db5fdd64779acf99c362a4125bb78292', 'assetID': 98, 'start': 63})
('Thu Aug 17 17:24:58 2017', 'FinancialAdded', {'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'amount': 100})
('Thu Aug 17 17:24:58 2017', 'AssetAdded', {'end': 63, 'power': -80, 'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'assetID': 99, 'start': 63})
('Thu Aug 17 17:24:58 2017', 'FinancialAdded', {'address': '0x30112d0e2cb5503c43686a4ffb5b67c92d4dcc1f', 'amount': 100})
('Thu Aug 17 17:24:58 2017', 'AssetAdded', {'end': 63, 'power': -71, 'address': '0x30112d0e2cb5503c43686a4ffb5b67c92d4dcc1f', 'assetID': 100, 'start': 63})
('Thu Aug 17 17:24:58 2017', 'FinancialAdded', {'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'amount': 100})
('Thu Aug 17 17:24:58 2017', 'AssetAdded', {'end': 63, 'power': -93, 'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'assetID': 101, 'start': 63})
('Thu Aug 17 17:24:58 2017', 'FinancialAdded', {'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'amount': 100})
('Thu Aug 17 17:24:58 2017', 'AssetAdded', {'end': 63, 'power': 267, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 102, 'start': 63})
('Thu Aug 17 17:24:58 2017', 'FinancialAdded', {'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'amount': 100})
('Thu Aug 17 17:24:58 2017', 'AssetAdded', {'end': 63, 'power': 704, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 103, 'start': 63})
('Thu Aug 17 17:24:58 2017', 'AssetAdded', {'end': 62, 'power': -66, 'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'assetID': 104, 'start': 62})
('Thu Aug 17 17:24:58 2017', 'OfferAccepted', {'transPower': 7, 'transStart': 62, 'transEnd': 62, 'offerID': 47, 'assetID': 81, 'price': 1})
('Thu Aug 17 17:25:04 2017', 'OfferPosted', {'power': 704, 'start': 63, 'end': 63, 'price': 1, 'offerID': 49, 'assetID': 103})
('Thu Aug 17 17:25:04 2017', 'OfferPosted', {'power': 267, 'start': 63, 'end': 63, 'price': 1, 'offerID': 50, 'assetID': 102})
('Thu Aug 17 17:25:11 2017', 'AssetAdded', {'end': 63, 'power': 611, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 105, 'start': 63})
('Thu Aug 17 17:25:11 2017', 'OfferAccepted', {'transPower': 93, 'transStart': 63, 'transEnd': 63, 'offerID': 49, 'assetID': 101, 'price': 1})
('Thu Aug 17 17:25:11 2017', 'AssetAdded', {'end': 63, 'power': 187, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 106, 'start': 63})
('Thu Aug 17 17:25:11 2017', 'OfferAccepted', {'transPower': 80, 'transStart': 63, 'transEnd': 63, 'offerID': 50, 'assetID': 99, 'price': 1})
('Thu Aug 17 17:25:15 2017', 'OfferPosted', {'power': 187, 'start': 63, 'end': 63, 'price': 1, 'offerID': 51, 'assetID': 106})
('Thu Aug 17 17:25:15 2017', 'OfferPosted', {'power': 611, 'start': 63, 'end': 63, 'price': 1, 'offerID': 52, 'assetID': 105})
('Thu Aug 17 17:25:24 2017', 'AssetAdded', {'end': 63, 'power': 113, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 107, 'start': 63})
('Thu Aug 17 17:25:24 2017', 'OfferAccepted', {'transPower': 74, 'transStart': 63, 'transEnd': 63, 'offerID': 51, 'assetID': 97, 'price': 1})
('Thu Aug 17 17:25:24 2017', 'AssetAdded', {'end': 63, 'power': 545, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 108, 'start': 63})
('Thu Aug 17 17:25:24 2017', 'OfferAccepted', {'transPower': 66, 'transStart': 63, 'transEnd': 63, 'offerID': 52, 'assetID': 96, 'price': 1})
('Thu Aug 17 17:25:32 2017', 'OfferPosted', {'power': 113, 'start': 63, 'end': 63, 'price': 1, 'offerID': 53, 'assetID': 107})
('Thu Aug 17 17:25:32 2017', 'OfferPosted', {'power': 545, 'start': 63, 'end': 63, 'price': 1, 'offerID': 54, 'assetID': 108})
('Thu Aug 17 17:25:43 2017', 'AssetAdded', {'end': 63, 'power': 42, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 109, 'start': 63})
('Thu Aug 17 17:25:43 2017', 'OfferAccepted', {'transPower': 71, 'transStart': 63, 'transEnd': 63, 'offerID': 53, 'assetID': 100, 'price': 1})
('Thu Aug 17 17:25:43 2017', 'AssetAdded', {'end': 63, 'power': 451, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 110, 'start': 63})
('Thu Aug 17 17:25:43 2017', 'OfferAccepted', {'transPower': 94, 'transStart': 63, 'transEnd': 63, 'offerID': 54, 'assetID': 98, 'price': 1})
('Thu Aug 17 17:26:03 2017', 'OfferPosted', {'power': 42, 'start': 63, 'end': 63, 'price': 1, 'offerID': 55, 'assetID': 109})
('Thu Aug 17 17:26:03 2017', 'OfferPosted', {'power': 451, 'start': 63, 'end': 63, 'price': 1, 'offerID': 56, 'assetID': 110})
('Thu Aug 17 17:26:14 2017', 'AssetAdded', {'end': 63, 'power': -54, 'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'assetID': 111, 'start': 63})
('Thu Aug 17 17:26:14 2017', 'OfferAccepted', {'transPower': 42, 'transStart': 63, 'transEnd': 63, 'offerID': 55, 'assetID': 95, 'price': 1})
('Thu Aug 17 17:26:14 2017', 'FinancialAdded', {'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'amount': 100})
('Thu Aug 17 17:26:15 2017', 'AssetAdded', {'end': 64, 'power': -96, 'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'assetID': 112, 'start': 64})
('Thu Aug 17 17:26:15 2017', 'FinancialAdded', {'address': '0x94e10cf70431c5585df7669f74c887e46b63113d', 'amount': 100})
('Thu Aug 17 17:26:15 2017', 'AssetAdded', {'end': 64, 'power': -66, 'address': '0x94e10cf70431c5585df7669f74c887e46b63113d', 'assetID': 113, 'start': 64})
('Thu Aug 17 17:26:15 2017', 'FinancialAdded', {'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'amount': 100})
('Thu Aug 17 17:26:15 2017', 'AssetAdded', {'end': 64, 'power': -74, 'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'assetID': 114, 'start': 64})
('Thu Aug 17 17:26:15 2017', 'FinancialAdded', {'address': '0xdcb00d44db5fdd64779acf99c362a4125bb78292', 'amount': 100})
('Thu Aug 17 17:26:15 2017', 'AssetAdded', {'end': 64, 'power': -94, 'address': '0xdcb00d44db5fdd64779acf99c362a4125bb78292', 'assetID': 115, 'start': 64})
('Thu Aug 17 17:26:15 2017', 'FinancialAdded', {'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'amount': 100})
('Thu Aug 17 17:26:15 2017', 'AssetAdded', {'end': 64, 'power': -80, 'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'assetID': 116, 'start': 64})
('Thu Aug 17 17:26:15 2017', 'FinancialAdded', {'address': '0x30112d0e2cb5503c43686a4ffb5b67c92d4dcc1f', 'amount': 100})
('Thu Aug 17 17:26:15 2017', 'AssetAdded', {'end': 64, 'power': -71, 'address': '0x30112d0e2cb5503c43686a4ffb5b67c92d4dcc1f', 'assetID': 117, 'start': 64})
('Thu Aug 17 17:26:15 2017', 'FinancialAdded', {'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'amount': 100})
('Thu Aug 17 17:26:15 2017', 'AssetAdded', {'end': 64, 'power': -93, 'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'assetID': 118, 'start': 64})
('Thu Aug 17 17:26:15 2017', 'FinancialAdded', {'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'amount': 100})
('Thu Aug 17 17:26:15 2017', 'AssetAdded', {'end': 64, 'power': 257, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 119, 'start': 64})
('Thu Aug 17 17:26:15 2017', 'FinancialAdded', {'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'amount': 100})
('Thu Aug 17 17:26:15 2017', 'AssetAdded', {'end': 64, 'power': 677, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 120, 'start': 64})
('Thu Aug 17 17:26:20 2017', 'OfferPosted', {'power': 257, 'start': 64, 'end': 64, 'price': 1, 'offerID': 57, 'assetID': 119})
('Thu Aug 17 17:26:20 2017', 'OfferPosted', {'power': 677, 'start': 64, 'end': 64, 'price': 1, 'offerID': 58, 'assetID': 120})
('Thu Aug 17 17:26:33 2017', 'AssetAdded', {'end': 64, 'power': 164, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 121, 'start': 64})
('Thu Aug 17 17:26:33 2017', 'OfferAccepted', {'transPower': 93, 'transStart': 64, 'transEnd': 64, 'offerID': 57, 'assetID': 118, 'price': 1})
('Thu Aug 17 17:26:33 2017', 'AssetAdded', {'end': 64, 'power': 597, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 122, 'start': 64})
('Thu Aug 17 17:26:33 2017', 'OfferAccepted', {'transPower': 80, 'transStart': 64, 'transEnd': 64, 'offerID': 58, 'assetID': 116, 'price': 1})
('Thu Aug 17 17:26:40 2017', 'OfferPosted', {'power': 164, 'start': 64, 'end': 64, 'price': 1, 'offerID': 59, 'assetID': 121})
('Thu Aug 17 17:26:40 2017', 'OfferPosted', {'power': 597, 'start': 64, 'end': 64, 'price': 1, 'offerID': 60, 'assetID': 122})
('Thu Aug 17 17:26:47 2017', 'AssetAdded', {'end': 64, 'power': 93, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 123, 'start': 64})
('Thu Aug 17 17:26:47 2017', 'OfferAccepted', {'transPower': 71, 'transStart': 64, 'transEnd': 64, 'offerID': 59, 'assetID': 117, 'price': 1})
('Thu Aug 17 17:26:47 2017', 'AssetAdded', {'end': 64, 'power': 503, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 124, 'start': 64})
('Thu Aug 17 17:26:47 2017', 'OfferAccepted', {'transPower': 94, 'transStart': 64, 'transEnd': 64, 'offerID': 60, 'assetID': 115, 'price': 1})
('Thu Aug 17 17:26:48 2017', 'OfferPosted', {'power': 93, 'start': 64, 'end': 64, 'price': 1, 'offerID': 61, 'assetID': 123})
('Thu Aug 17 17:26:48 2017', 'OfferPosted', {'power': 503, 'start': 64, 'end': 64, 'price': 1, 'offerID': 62, 'assetID': 124})
('Thu Aug 17 17:27:08 2017', 'AssetAdded', {'end': 64, 'power': -3, 'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'assetID': 125, 'start': 64})
('Thu Aug 17 17:27:08 2017', 'OfferAccepted', {'transPower': 93, 'transStart': 64, 'transEnd': 64, 'offerID': 61, 'assetID': 112, 'price': 1})
('Thu Aug 17 17:27:08 2017', 'AssetAdded', {'end': 64, 'power': 429, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 126, 'start': 64})
('Thu Aug 17 17:27:08 2017', 'OfferAccepted', {'transPower': 74, 'transStart': 64, 'transEnd': 64, 'offerID': 62, 'assetID': 114, 'price': 1})
('Thu Aug 17 17:27:14 2017', 'OfferPosted', {'power': 429, 'start': 64, 'end': 64, 'price': 1, 'offerID': 63, 'assetID': 126})
('Thu Aug 17 17:27:19 2017', 'AssetAdded', {'end': 64, 'power': 363, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 127, 'start': 64})
('Thu Aug 17 17:27:19 2017', 'OfferAccepted', {'transPower': 66, 'transStart': 64, 'transEnd': 64, 'offerID': 63, 'assetID': 113, 'price': 1})
('Thu Aug 17 17:27:24 2017', 'OfferPosted', {'power': 363, 'start': 64, 'end': 64, 'price': 1, 'offerID': 64, 'assetID': 127})
('Thu Aug 17 17:27:37 2017', 'AssetAdded', {'end': 64, 'power': 360, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 128, 'start': 64})
('Thu Aug 17 17:27:37 2017', 'OfferAccepted', {'transPower': 3, 'transStart': 64, 'transEnd': 64, 'offerID': 64, 'assetID': 125, 'price': 1})
('Thu Aug 17 17:27:52 2017', 'OfferPosted', {'power': 360, 'start': 64, 'end': 64, 'price': 1, 'offerID': 65, 'assetID': 128})
('Thu Aug 17 17:27:52 2017', 'FinancialAdded', {'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'amount': 100})
('Thu Aug 17 17:27:52 2017', 'AssetAdded', {'end': 65, 'power': -96, 'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'assetID': 129, 'start': 65})
('Thu Aug 17 17:27:52 2017', 'FinancialAdded', {'address': '0x94e10cf70431c5585df7669f74c887e46b63113d', 'amount': 100})
('Thu Aug 17 17:27:52 2017', 'AssetAdded', {'end': 65, 'power': -65, 'address': '0x94e10cf70431c5585df7669f74c887e46b63113d', 'assetID': 130, 'start': 65})
('Thu Aug 17 17:27:52 2017', 'FinancialAdded', {'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'amount': 100})
('Thu Aug 17 17:27:53 2017', 'AssetAdded', {'end': 65, 'power': -73, 'address': '0xd8dbf4187fbd5fb960eb89782a6ef8bc0ac3afaf', 'assetID': 131, 'start': 65})
('Thu Aug 17 17:27:53 2017', 'FinancialAdded', {'address': '0xdcb00d44db5fdd64779acf99c362a4125bb78292', 'amount': 100})
('Thu Aug 17 17:27:53 2017', 'AssetAdded', {'end': 65, 'power': -93, 'address': '0xdcb00d44db5fdd64779acf99c362a4125bb78292', 'assetID': 132, 'start': 65})
('Thu Aug 17 17:27:53 2017', 'FinancialAdded', {'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'amount': 100})
('Thu Aug 17 17:27:53 2017', 'AssetAdded', {'end': 65, 'power': -79, 'address': '0x823e84804b0f5b9e1a0f1ef474d3cb1a6578d4b4', 'assetID': 133, 'start': 65})
('Thu Aug 17 17:27:53 2017', 'FinancialAdded', {'address': '0x30112d0e2cb5503c43686a4ffb5b67c92d4dcc1f', 'amount': 100})
('Thu Aug 17 17:27:53 2017', 'AssetAdded', {'end': 65, 'power': -70, 'address': '0x30112d0e2cb5503c43686a4ffb5b67c92d4dcc1f', 'assetID': 134, 'start': 65})
('Thu Aug 17 17:27:53 2017', 'FinancialAdded', {'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'amount': 100})
('Thu Aug 17 17:27:53 2017', 'AssetAdded', {'end': 65, 'power': -92, 'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'assetID': 135, 'start': 65})
('Thu Aug 17 17:27:53 2017', 'FinancialAdded', {'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'amount': 100})
('Thu Aug 17 17:27:53 2017', 'AssetAdded', {'end': 65, 'power': 245, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 136, 'start': 65})
('Thu Aug 17 17:27:53 2017', 'FinancialAdded', {'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'amount': 100})
('Thu Aug 17 17:27:53 2017', 'AssetAdded', {'end': 65, 'power': 647, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 137, 'start': 65})
('Thu Aug 17 17:28:02 2017', 'OfferPosted', {'power': 245, 'start': 65, 'end': 65, 'price': 1, 'offerID': 66, 'assetID': 136})
('Thu Aug 17 17:28:02 2017', 'OfferPosted', {'power': 647, 'start': 65, 'end': 65, 'price': 1, 'offerID': 67, 'assetID': 137})
('Thu Aug 17 17:28:20 2017', 'AssetAdded', {'end': 65, 'power': 149, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 138, 'start': 65})
('Thu Aug 17 17:28:20 2017', 'OfferAccepted', {'transPower': 96, 'transStart': 65, 'transEnd': 65, 'offerID': 66, 'assetID': 129, 'price': 1})
('Thu Aug 17 17:28:20 2017', 'AssetAdded', {'end': 65, 'power': 574, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 139, 'start': 65})
('Thu Aug 17 17:28:20 2017', 'OfferAccepted', {'transPower': 73, 'transStart': 65, 'transEnd': 65, 'offerID': 67, 'assetID': 131, 'price': 1})
('Thu Aug 17 17:28:30 2017', 'OfferPosted', {'power': 149, 'start': 65, 'end': 65, 'price': 1, 'offerID': 68, 'assetID': 138})
('Thu Aug 17 17:28:30 2017', 'OfferPosted', {'power': 574, 'start': 65, 'end': 65, 'price': 1, 'offerID': 69, 'assetID': 139})
('Thu Aug 17 17:28:35 2017', 'AssetAdded', {'end': 65, 'power': 84, 'address': '0xc493ed4928de34469406de6aeee6489fec4c3bd4', 'assetID': 140, 'start': 65})
('Thu Aug 17 17:28:35 2017', 'OfferAccepted', {'transPower': 65, 'transStart': 65, 'transEnd': 65, 'offerID': 68, 'assetID': 130, 'price': 1})
('Thu Aug 17 17:28:35 2017', 'AssetAdded', {'end': 65, 'power': 504, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 141, 'start': 65})
('Thu Aug 17 17:28:35 2017', 'OfferAccepted', {'transPower': 70, 'transStart': 65, 'transEnd': 65, 'offerID': 69, 'assetID': 134, 'price': 1})
('Thu Aug 17 17:28:56 2017', 'OfferPosted', {'power': 84, 'start': 65, 'end': 65, 'price': 1, 'offerID': 70, 'assetID': 140})
('Thu Aug 17 17:28:56 2017', 'OfferPosted', {'power': 504, 'start': 65, 'end': 65, 'price': 1, 'offerID': 71, 'assetID': 141})
('Thu Aug 17 17:29:00 2017', 'AssetAdded', {'end': 65, 'power': -8, 'address': '0x5004409ac83cae962cceb49cf7365325d1710584', 'assetID': 142, 'start': 65})
('Thu Aug 17 17:29:00 2017', 'OfferAccepted', {'transPower': 84, 'transStart': 65, 'transEnd': 65, 'offerID': 70, 'assetID': 135, 'price': 1})
('Thu Aug 17 17:29:00 2017', 'AssetAdded', {'end': 65, 'power': 425, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 143, 'start': 65})
('Thu Aug 17 17:29:00 2017', 'OfferAccepted', {'transPower': 79, 'transStart': 65, 'transEnd': 65, 'offerID': 71, 'assetID': 133, 'price': 1})
('Thu Aug 17 17:29:16 2017', 'OfferPosted', {'power': 425, 'start': 65, 'end': 65, 'price': 1, 'offerID': 72, 'assetID': 143})
('Thu Aug 17 17:29:16 2017', 'FinancialAdded', {'address': '0x65a7d6545128aadabeb21242f675903d45d73064', 'amount': 100})
('Thu Aug 17 17:29:28 2017', 'AssetAdded', {'end': 65, 'power': 417, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 148, 'start': 65})
('Thu Aug 17 17:29:28 2017', 'OfferAccepted', {'transPower': 8, 'transStart': 65, 'transEnd': 65, 'offerID': 72, 'assetID': 142, 'price': 1})
('Thu Aug 17 17:29:34 2017', 'OfferPosted', {'power': 417, 'start': 65, 'end': 65, 'price': 1, 'offerID': 73, 'assetID': 148})
('Thu Aug 17 17:29:43 2017', 'AssetAdded', {'end': 65, 'power': 324, 'address': '0xbe204032c85eca5fa322d1fe81b3d9668dd61c8f', 'assetID': 149, 'start': 65})
('Thu Aug 17 17:29:43 2017', 'OfferAccepted', {'transPower': 93, 'transStart': 65, 'transEnd': 65, 'offerID': 73, 'assetID': 132, 'price': 1})
('Thu Aug 17 17:29:50 2017', 'OfferPosted', {'power': 324, 'start': 65, 'end': 65, 'price': 1, 'offerID': 74, 'assetID': 149})

('Thu Aug 17 20:52:02 2017', 'FinancialAdded', {'address': '0x98f87310288dd24dc2db6e9b12af54fdf4a844f8', 'amount': 10000})
('Thu Aug 17 20:52:02 2017', 'AssetAdded', {'start': 66, 'address': '0x98f87310288dd24dc2db6e9b12af54fdf4a844f8', 'power': -95, 'assetID': 200, 'end': 66})
('Thu Aug 17 20:52:02 2017', 'FinancialAdded', {'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'amount': 10000})
('Thu Aug 17 20:52:02 2017', 'FinancialAdded', {'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'amount': 10000})
('Thu Aug 17 20:52:02 2017', 'AssetAdded', {'start': 66, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 615, 'assetID': 201, 'end': 66})
('Thu Aug 17 20:52:02 2017', 'AssetAdded', {'start': 66, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 233, 'assetID': 202, 'end': 66})
('Thu Aug 17 20:52:02 2017', 'FinancialAdded', {'address': '0x760e95d827a9a10db45b9a9f5a99c4189a67417b', 'amount': 10000})
('Thu Aug 17 20:52:02 2017', 'AssetAdded', {'start': 66, 'address': '0x760e95d827a9a10db45b9a9f5a99c4189a67417b', 'power': -92, 'assetID': 203, 'end': 66})
('Thu Aug 17 20:52:02 2017', 'FinancialAdded', {'address': '0xc6e946f5504ed44590e7a3d1491b10288282c1a5', 'amount': 10000})
('Thu Aug 17 20:52:02 2017', 'AssetAdded', {'start': 66, 'address': '0xc6e946f5504ed44590e7a3d1491b10288282c1a5', 'power': -91, 'assetID': 204, 'end': 66})
('Thu Aug 17 20:52:02 2017', 'FinancialAdded', {'address': '0xa286345051e067bac7eccc708adaf7f3330710ae', 'amount': 10000})
('Thu Aug 17 20:52:03 2017', 'AssetAdded', {'start': 66, 'address': '0xa286345051e067bac7eccc708adaf7f3330710ae', 'power': -79, 'assetID': 205, 'end': 66})
('Thu Aug 17 20:52:03 2017', 'FinancialAdded', {'address': '0xa4a9fdd3263ac011f5a1e91b213be36bb9f00b58', 'amount': 10000})
('Thu Aug 17 20:52:03 2017', 'FinancialAdded', {'address': '0x9f69179769f50ee9b4b84b8daeb22a3d2120ee13', 'amount': 10000})
('Thu Aug 17 20:52:03 2017', 'AssetAdded', {'start': 66, 'address': '0xa4a9fdd3263ac011f5a1e91b213be36bb9f00b58', 'power': -69, 'assetID': 206, 'end': 66})
('Thu Aug 17 20:52:03 2017', 'AssetAdded', {'start': 66, 'address': '0x9f69179769f50ee9b4b84b8daeb22a3d2120ee13', 'power': -65, 'assetID': 207, 'end': 66})
('Thu Aug 17 20:52:03 2017', 'FinancialAdded', {'address': '0x95b8a273c28d9c8e263152f790d540a7f7444888', 'amount': 10000})
('Thu Aug 17 20:52:03 2017', 'AssetAdded', {'start': 66, 'address': '0x95b8a273c28d9c8e263152f790d540a7f7444888', 'power': -73, 'assetID': 208, 'end': 66})
('Thu Aug 17 20:52:09 2017', 'OfferPosted', {'assetID': 202, 'power': 233, 'start': 66, 'offerID': 200, 'price': 1, 'end': 66})
('Thu Aug 17 20:52:09 2017', 'OfferPosted', {'assetID': 201, 'power': 615, 'start': 66, 'offerID': 201, 'price': 1, 'end': 66})
('Thu Aug 17 20:52:35 2017', 'AssetAdded', {'start': 66, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 141, 'assetID': 209, 'end': 66})
('Thu Aug 17 20:52:35 2017', 'OfferAccepted', {'transEnd': 66, 'assetID': 203, 'transStart': 66, 'offerID': 200, 'price': 1, 'transPower': 92})
('Thu Aug 17 20:52:35 2017', 'AssetAdded', {'start': 66, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 520, 'assetID': 210, 'end': 66})
('Thu Aug 17 20:52:35 2017', 'OfferAccepted', {'transEnd': 66, 'assetID': 200, 'transStart': 66, 'offerID': 201, 'price': 1, 'transPower': 95})
('Thu Aug 17 20:52:38 2017', 'OfferPosted', {'assetID': 210, 'power': 520, 'start': 66, 'offerID': 202, 'price': 1, 'end': 66})
('Thu Aug 17 20:52:38 2017', 'OfferPosted', {'assetID': 209, 'power': 141, 'start': 66, 'offerID': 203, 'price': 1, 'end': 66})
('Thu Aug 17 20:52:45 2017', 'AssetAdded', {'start': 66, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 447, 'assetID': 211, 'end': 66})
('Thu Aug 17 20:52:45 2017', 'OfferAccepted', {'transEnd': 66, 'assetID': 208, 'transStart': 66, 'offerID': 202, 'price': 1, 'transPower': 73})
('Thu Aug 17 20:52:45 2017', 'AssetAdded', {'start': 66, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 76, 'assetID': 212, 'end': 66})
('Thu Aug 17 20:52:46 2017', 'OfferAccepted', {'transEnd': 66, 'assetID': 207, 'transStart': 66, 'offerID': 203, 'price': 1, 'transPower': 65})
('Thu Aug 17 20:52:55 2017', 'OfferPosted', {'assetID': 212, 'power': 76, 'start': 66, 'offerID': 204, 'price': 1, 'end': 66})
('Thu Aug 17 20:52:55 2017', 'OfferPosted', {'assetID': 211, 'power': 447, 'start': 66, 'offerID': 205, 'price': 1, 'end': 66})
('Thu Aug 17 20:53:00 2017', 'AssetAdded', {'start': 66, 'address': '0xa286345051e067bac7eccc708adaf7f3330710ae', 'power': -3, 'assetID': 213, 'end': 66})
('Thu Aug 17 20:53:00 2017', 'OfferAccepted', {'transEnd': 66, 'assetID': 205, 'transStart': 66, 'offerID': 204, 'price': 1, 'transPower': 76})
('Thu Aug 17 20:53:00 2017', 'AssetAdded', {'start': 66, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 356, 'assetID': 214, 'end': 66})
('Thu Aug 17 20:53:00 2017', 'OfferAccepted', {'transEnd': 66, 'assetID': 204, 'transStart': 66, 'offerID': 205, 'price': 1, 'transPower': 91})
('Thu Aug 17 20:53:09 2017', 'OfferPosted', {'assetID': 214, 'power': 356, 'start': 66, 'offerID': 206, 'price': 1, 'end': 66})
('Thu Aug 17 20:53:25 2017', 'AssetAdded', {'start': 66, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 353, 'assetID': 215, 'end': 66})
('Thu Aug 17 20:53:25 2017', 'OfferAccepted', {'transEnd': 66, 'assetID': 213, 'transStart': 66, 'offerID': 206, 'price': 1, 'transPower': 3})
('Thu Aug 17 20:53:29 2017', 'OfferPosted', {'assetID': 215, 'power': 353, 'start': 66, 'offerID': 207, 'price': 1, 'end': 66})
('Thu Aug 17 20:53:30 2017', 'AssetAdded', {'start': 67, 'address': '0x98f87310288dd24dc2db6e9b12af54fdf4a844f8', 'power': -94, 'assetID': 216, 'end': 67})
('Thu Aug 17 20:53:30 2017', 'AssetAdded', {'start': 67, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 581, 'assetID': 217, 'end': 67})
('Thu Aug 17 20:53:30 2017', 'AssetAdded', {'start': 67, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 220, 'assetID': 218, 'end': 67})
('Thu Aug 17 20:53:30 2017', 'AssetAdded', {'start': 67, 'address': '0x760e95d827a9a10db45b9a9f5a99c4189a67417b', 'power': -92, 'assetID': 219, 'end': 67})
('Thu Aug 17 20:53:30 2017', 'AssetAdded', {'start': 67, 'address': '0xc6e946f5504ed44590e7a3d1491b10288282c1a5', 'power': -91, 'assetID': 220, 'end': 67})
('Thu Aug 17 20:53:30 2017', 'AssetAdded', {'start': 67, 'address': '0xa286345051e067bac7eccc708adaf7f3330710ae', 'power': -78, 'assetID': 221, 'end': 67})
('Thu Aug 17 20:53:30 2017', 'AssetAdded', {'start': 67, 'address': '0xa4a9fdd3263ac011f5a1e91b213be36bb9f00b58', 'power': -69, 'assetID': 222, 'end': 67})
('Thu Aug 17 20:53:30 2017', 'AssetAdded', {'start': 67, 'address': '0x9f69179769f50ee9b4b84b8daeb22a3d2120ee13', 'power': -64, 'assetID': 223, 'end': 67})
('Thu Aug 17 20:53:30 2017', 'AssetAdded', {'start': 67, 'address': '0x95b8a273c28d9c8e263152f790d540a7f7444888', 'power': -72, 'assetID': 224, 'end': 67})
('Thu Aug 17 20:53:43 2017', 'AssetAdded', {'start': 66, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 284, 'assetID': 225, 'end': 66})
('Thu Aug 17 20:53:43 2017', 'OfferAccepted', {'transEnd': 66, 'assetID': 206, 'transStart': 66, 'offerID': 207, 'price': 1, 'transPower': 69})
('Thu Aug 17 20:53:47 2017', 'OfferPosted', {'assetID': 218, 'power': 220, 'start': 67, 'offerID': 208, 'price': 1, 'end': 67})
('Thu Aug 17 20:53:47 2017', 'OfferPosted', {'assetID': 217, 'power': 581, 'start': 67, 'offerID': 209, 'price': 1, 'end': 67})
('Thu Aug 17 20:54:03 2017', 'AssetAdded', {'start': 67, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 126, 'assetID': 226, 'end': 67})
('Thu Aug 17 20:54:03 2017', 'OfferAccepted', {'transEnd': 67, 'assetID': 216, 'transStart': 67, 'offerID': 208, 'price': 1, 'transPower': 94})
('Thu Aug 17 20:54:03 2017', 'AssetAdded', {'start': 67, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 509, 'assetID': 227, 'end': 67})
('Thu Aug 17 20:54:03 2017', 'OfferAccepted', {'transEnd': 67, 'assetID': 224, 'transStart': 67, 'offerID': 209, 'price': 1, 'transPower': 72})
('Thu Aug 17 20:54:16 2017', 'OfferPosted', {'assetID': 226, 'power': 126, 'start': 67, 'offerID': 210, 'price': 1, 'end': 67})
('Thu Aug 17 20:54:16 2017', 'OfferPosted', {'assetID': 227, 'power': 509, 'start': 67, 'offerID': 211, 'price': 1, 'end': 67})
('Thu Aug 17 20:54:30 2017', 'AssetAdded', {'start': 67, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 34, 'assetID': 228, 'end': 67})
('Thu Aug 17 20:54:30 2017', 'OfferAccepted', {'transEnd': 67, 'assetID': 219, 'transStart': 67, 'offerID': 210, 'price': 1, 'transPower': 92})
('Thu Aug 17 20:54:30 2017', 'AssetAdded', {'start': 67, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 445, 'assetID': 229, 'end': 67})
('Thu Aug 17 20:54:30 2017', 'OfferAccepted', {'transEnd': 67, 'assetID': 223, 'transStart': 67, 'offerID': 211, 'price': 1, 'transPower': 64})
('Thu Aug 17 20:54:44 2017', 'OfferPosted', {'assetID': 229, 'power': 445, 'start': 67, 'offerID': 212, 'price': 1, 'end': 67})
('Thu Aug 17 20:54:44 2017', 'OfferPosted', {'assetID': 228, 'power': 34, 'start': 67, 'offerID': 213, 'price': 1, 'end': 67})
('Thu Aug 17 20:54:51 2017', 'AssetAdded', {'start': 67, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 354, 'assetID': 230, 'end': 67})
('Thu Aug 17 20:54:51 2017', 'OfferAccepted', {'transEnd': 67, 'assetID': 220, 'transStart': 67, 'offerID': 212, 'price': 1, 'transPower': 91})
('Thu Aug 17 20:54:51 2017', 'AssetAdded', {'start': 67, 'address': '0xa4a9fdd3263ac011f5a1e91b213be36bb9f00b58', 'power': -35, 'assetID': 231, 'end': 67})
('Thu Aug 17 20:54:51 2017', 'OfferAccepted', {'transEnd': 67, 'assetID': 222, 'transStart': 67, 'offerID': 213, 'price': 1, 'transPower': 34})
('Thu Aug 17 20:55:00 2017', 'OfferPosted', {'assetID': 230, 'power': 354, 'start': 67, 'offerID': 214, 'price': 1, 'end': 67})
('Thu Aug 17 20:55:00 2017', 'AssetAdded', {'start': 68, 'address': '0x98f87310288dd24dc2db6e9b12af54fdf4a844f8', 'power': -94, 'assetID': 232, 'end': 68})
('Thu Aug 17 20:55:00 2017', 'AssetAdded', {'start': 68, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 545, 'assetID': 233, 'end': 68})
('Thu Aug 17 20:55:00 2017', 'AssetAdded', {'start': 68, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 207, 'assetID': 234, 'end': 68})
('Thu Aug 17 20:55:00 2017', 'AssetAdded', {'start': 68, 'address': '0x760e95d827a9a10db45b9a9f5a99c4189a67417b', 'power': -91, 'assetID': 235, 'end': 68})
('Thu Aug 17 20:55:00 2017', 'AssetAdded', {'start': 68, 'address': '0xc6e946f5504ed44590e7a3d1491b10288282c1a5', 'power': -90, 'assetID': 236, 'end': 68})
('Thu Aug 17 20:55:00 2017', 'AssetAdded', {'start': 68, 'address': '0xa286345051e067bac7eccc708adaf7f3330710ae', 'power': -78, 'assetID': 237, 'end': 68})
('Thu Aug 17 20:55:00 2017', 'AssetAdded', {'start': 68, 'address': '0xa4a9fdd3263ac011f5a1e91b213be36bb9f00b58', 'power': -69, 'assetID': 238, 'end': 68})
('Thu Aug 17 20:55:00 2017', 'AssetAdded', {'start': 68, 'address': '0x9f69179769f50ee9b4b84b8daeb22a3d2120ee13', 'power': -64, 'assetID': 239, 'end': 68})
('Thu Aug 17 20:55:00 2017', 'AssetAdded', {'start': 68, 'address': '0x95b8a273c28d9c8e263152f790d540a7f7444888', 'power': -72, 'assetID': 240, 'end': 68})
('Thu Aug 17 20:55:15 2017', 'AssetAdded', {'start': 67, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 319, 'assetID': 241, 'end': 67})
('Thu Aug 17 20:55:15 2017', 'OfferAccepted', {'transEnd': 67, 'assetID': 231, 'transStart': 67, 'offerID': 214, 'price': 1, 'transPower': 35})
('Thu Aug 17 20:55:15 2017', 'OfferPosted', {'assetID': 234, 'power': 207, 'start': 68, 'offerID': 215, 'price': 1, 'end': 68})
('Thu Aug 17 20:55:15 2017', 'OfferPosted', {'assetID': 233, 'power': 545, 'start': 68, 'offerID': 216, 'price': 1, 'end': 68})
('Thu Aug 17 20:55:20 2017', 'AssetAdded', {'start': 68, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 129, 'assetID': 242, 'end': 68})
('Thu Aug 17 20:55:20 2017', 'OfferAccepted', {'transEnd': 68, 'assetID': 237, 'transStart': 68, 'offerID': 215, 'price': 1, 'transPower': 78})
('Thu Aug 17 20:55:20 2017', 'AssetAdded', {'start': 68, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 455, 'assetID': 243, 'end': 68})
('Thu Aug 17 20:55:20 2017', 'OfferAccepted', {'transEnd': 68, 'assetID': 236, 'transStart': 68, 'offerID': 216, 'price': 1, 'transPower': 90})
('Thu Aug 17 20:55:20 2017', 'OfferPosted', {'assetID': 241, 'power': 319, 'start': 67, 'offerID': 217, 'price': 1, 'end': 67})
('Thu Aug 17 20:55:25 2017', 'OfferPosted', {'assetID': 242, 'power': 129, 'start': 68, 'offerID': 218, 'price': 1, 'end': 68})
('Thu Aug 17 20:55:25 2017', 'AssetAdded', {'start': 67, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 241, 'assetID': 244, 'end': 67})
('Thu Aug 17 20:55:25 2017', 'OfferAccepted', {'transEnd': 67, 'assetID': 221, 'transStart': 67, 'offerID': 217, 'price': 1, 'transPower': 78})
('Thu Aug 17 20:55:25 2017', 'OfferPosted', {'assetID': 243, 'power': 455, 'start': 68, 'offerID': 219, 'price': 1, 'end': 68})
('Thu Aug 17 20:55:38 2017', 'OfferPosted', {'assetID': 244, 'power': 241, 'start': 67, 'offerID': 220, 'price': 1, 'end': 67})
('Thu Aug 17 20:55:38 2017', 'AssetAdded', {'start': 68, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 38, 'assetID': 245, 'end': 68})
('Thu Aug 17 20:55:38 2017', 'OfferAccepted', {'transEnd': 68, 'assetID': 235, 'transStart': 68, 'offerID': 218, 'price': 1, 'transPower': 91})
('Thu Aug 17 20:55:38 2017', 'AssetAdded', {'start': 68, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 361, 'assetID': 246, 'end': 68})
('Thu Aug 17 20:55:38 2017', 'OfferAccepted', {'transEnd': 68, 'assetID': 232, 'transStart': 68, 'offerID': 219, 'price': 1, 'transPower': 94})
('Thu Aug 17 20:55:46 2017', 'OfferPosted', {'assetID': 245, 'power': 38, 'start': 68, 'offerID': 221, 'price': 1, 'end': 68})
('Thu Aug 17 20:55:46 2017', 'OfferPosted', {'assetID': 246, 'power': 361, 'start': 68, 'offerID': 222, 'price': 1, 'end': 68})
('Thu Aug 17 20:56:01 2017', 'AssetAdded', {'start': 68, 'address': '0x95b8a273c28d9c8e263152f790d540a7f7444888', 'power': -34, 'assetID': 247, 'end': 68})
('Thu Aug 17 20:56:01 2017', 'OfferAccepted', {'transEnd': 68, 'assetID': 240, 'transStart': 68, 'offerID': 221, 'price': 1, 'transPower': 38})
('Thu Aug 17 20:56:01 2017', 'AssetAdded', {'start': 68, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 292, 'assetID': 248, 'end': 68})
('Thu Aug 17 20:56:01 2017', 'OfferAccepted', {'transEnd': 68, 'assetID': 238, 'transStart': 68, 'offerID': 222, 'price': 1, 'transPower': 69})
('Thu Aug 17 20:56:08 2017', 'OfferPosted', {'assetID': 248, 'power': 292, 'start': 68, 'offerID': 223, 'price': 1, 'end': 68})
('Thu Aug 17 20:56:46 2017', 'AssetAdded', {'start': 68, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 228, 'assetID': 249, 'end': 68})
('Thu Aug 17 20:56:46 2017', 'OfferAccepted', {'transEnd': 68, 'assetID': 239, 'transStart': 68, 'offerID': 223, 'price': 1, 'transPower': 64})
('Thu Aug 17 20:56:46 2017', 'AssetAdded', {'start': 69, 'address': '0x98f87310288dd24dc2db6e9b12af54fdf4a844f8', 'power': -93, 'assetID': 250, 'end': 69})
('Thu Aug 17 20:56:46 2017', 'AssetAdded', {'start': 69, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 508, 'assetID': 251, 'end': 69})
('Thu Aug 17 20:56:46 2017', 'AssetAdded', {'start': 69, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 193, 'assetID': 252, 'end': 69})
('Thu Aug 17 20:56:46 2017', 'AssetAdded', {'start': 69, 'address': '0x760e95d827a9a10db45b9a9f5a99c4189a67417b', 'power': -91, 'assetID': 253, 'end': 69})
('Thu Aug 17 20:56:47 2017', 'AssetAdded', {'start': 69, 'address': '0xc6e946f5504ed44590e7a3d1491b10288282c1a5', 'power': -90, 'assetID': 254, 'end': 69})
('Thu Aug 17 20:56:47 2017', 'AssetAdded', {'start': 69, 'address': '0xa286345051e067bac7eccc708adaf7f3330710ae', 'power': -78, 'assetID': 255, 'end': 69})
('Thu Aug 17 20:56:47 2017', 'AssetAdded', {'start': 69, 'address': '0xa4a9fdd3263ac011f5a1e91b213be36bb9f00b58', 'power': -68, 'assetID': 256, 'end': 69})
('Thu Aug 17 20:56:47 2017', 'AssetAdded', {'start': 69, 'address': '0x9f69179769f50ee9b4b84b8daeb22a3d2120ee13', 'power': -64, 'assetID': 257, 'end': 69})
('Thu Aug 17 20:56:47 2017', 'AssetAdded', {'start': 69, 'address': '0x95b8a273c28d9c8e263152f790d540a7f7444888', 'power': -71, 'assetID': 258, 'end': 69})
('Thu Aug 17 20:56:59 2017', 'OfferPosted', {'assetID': 249, 'power': 228, 'start': 68, 'offerID': 224, 'price': 1, 'end': 68})
('Thu Aug 17 20:56:59 2017', 'OfferPosted', {'assetID': 251, 'power': 508, 'start': 69, 'offerID': 225, 'price': 1, 'end': 69})
('Thu Aug 17 20:56:59 2017', 'OfferPosted', {'assetID': 252, 'power': 193, 'start': 69, 'offerID': 226, 'price': 1, 'end': 69})
('Thu Aug 17 20:57:12 2017', 'AssetAdded', {'start': 69, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 418, 'assetID': 259, 'end': 69})
('Thu Aug 17 20:57:12 2017', 'OfferAccepted', {'transEnd': 69, 'assetID': 254, 'transStart': 69, 'offerID': 225, 'price': 1, 'transPower': 90})
('Thu Aug 17 20:57:12 2017', 'AssetAdded', {'start': 69, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 102, 'assetID': 260, 'end': 69})
('Thu Aug 17 20:57:12 2017', 'OfferAccepted', {'transEnd': 69, 'assetID': 253, 'transStart': 69, 'offerID': 226, 'price': 1, 'transPower': 91})
('Thu Aug 17 20:57:12 2017', 'AssetAdded', {'start': 68, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 194, 'assetID': 261, 'end': 68})
('Thu Aug 17 20:57:12 2017', 'OfferAccepted', {'transEnd': 68, 'assetID': 247, 'transStart': 68, 'offerID': 224, 'price': 1, 'transPower': 34})
('Thu Aug 17 20:57:22 2017', 'OfferPosted', {'assetID': 259, 'power': 418, 'start': 69, 'offerID': 227, 'price': 1, 'end': 69})
('Thu Aug 17 20:57:22 2017', 'OfferPosted', {'assetID': 261, 'power': 194, 'start': 68, 'offerID': 228, 'price': 1, 'end': 68})
('Thu Aug 17 20:57:22 2017', 'OfferPosted', {'assetID': 260, 'power': 102, 'start': 69, 'offerID': 229, 'price': 1, 'end': 69})
('Thu Aug 17 20:57:28 2017', 'AssetAdded', {'start': 69, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 325, 'assetID': 262, 'end': 69})
('Thu Aug 17 20:57:28 2017', 'OfferAccepted', {'transEnd': 69, 'assetID': 250, 'transStart': 69, 'offerID': 227, 'price': 1, 'transPower': 93})
('Thu Aug 17 20:57:28 2017', 'AssetAdded', {'start': 69, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 38, 'assetID': 263, 'end': 69})
('Thu Aug 17 20:57:28 2017', 'OfferAccepted', {'transEnd': 69, 'assetID': 257, 'transStart': 69, 'offerID': 229, 'price': 1, 'transPower': 64})
('Thu Aug 17 20:57:36 2017', 'OfferPosted', {'assetID': 263, 'power': 38, 'start': 69, 'offerID': 230, 'price': 1, 'end': 69})
('Thu Aug 17 20:57:36 2017', 'OfferPosted', {'assetID': 262, 'power': 325, 'start': 69, 'offerID': 231, 'price': 1, 'end': 69})
('Thu Aug 17 20:57:47 2017', 'AssetAdded', {'start': 69, 'address': '0x95b8a273c28d9c8e263152f790d540a7f7444888', 'power': -33, 'assetID': 264, 'end': 69})
('Thu Aug 17 20:57:47 2017', 'OfferAccepted', {'transEnd': 69, 'assetID': 258, 'transStart': 69, 'offerID': 230, 'price': 1, 'transPower': 38})
('Thu Aug 17 20:57:47 2017', 'AssetAdded', {'start': 69, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 257, 'assetID': 265, 'end': 69})
('Thu Aug 17 20:57:47 2017', 'OfferAccepted', {'transEnd': 69, 'assetID': 256, 'transStart': 69, 'offerID': 231, 'price': 1, 'transPower': 68})
('Thu Aug 17 20:57:55 2017', 'OfferPosted', {'assetID': 265, 'power': 257, 'start': 69, 'offerID': 232, 'price': 1, 'end': 69})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 69, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 179, 'assetID': 266, 'end': 69})
('Thu Aug 17 20:58:01 2017', 'OfferAccepted', {'transEnd': 69, 'assetID': 255, 'transStart': 69, 'offerID': 232, 'price': 1, 'transPower': 78})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 70, 'address': '0x98f87310288dd24dc2db6e9b12af54fdf4a844f8', 'power': -92, 'assetID': 267, 'end': 70})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 70, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 469, 'assetID': 268, 'end': 70})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 70, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 178, 'assetID': 269, 'end': 70})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 70, 'address': '0x760e95d827a9a10db45b9a9f5a99c4189a67417b', 'power': -90, 'assetID': 270, 'end': 70})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 70, 'address': '0xc6e946f5504ed44590e7a3d1491b10288282c1a5', 'power': -89, 'assetID': 271, 'end': 70})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 70, 'address': '0xa286345051e067bac7eccc708adaf7f3330710ae', 'power': -77, 'assetID': 272, 'end': 70})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 70, 'address': '0xa4a9fdd3263ac011f5a1e91b213be36bb9f00b58', 'power': -67, 'assetID': 273, 'end': 70})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 70, 'address': '0x9f69179769f50ee9b4b84b8daeb22a3d2120ee13', 'power': -63, 'assetID': 274, 'end': 70})
('Thu Aug 17 20:58:01 2017', 'AssetAdded', {'start': 70, 'address': '0x95b8a273c28d9c8e263152f790d540a7f7444888', 'power': -71, 'assetID': 275, 'end': 70})
('Thu Aug 17 20:58:15 2017', 'OfferPosted', {'assetID': 269, 'power': 178, 'start': 70, 'offerID': 233, 'price': 1, 'end': 70})
('Thu Aug 17 20:58:15 2017', 'OfferPosted', {'assetID': 266, 'power': 179, 'start': 69, 'offerID': 234, 'price': 1, 'end': 69})
('Thu Aug 17 20:58:15 2017', 'OfferPosted', {'assetID': 268, 'power': 469, 'start': 70, 'offerID': 235, 'price': 1, 'end': 70})
('Thu Aug 17 20:58:21 2017', 'AssetAdded', {'start': 70, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 107, 'assetID': 276, 'end': 70})
('Thu Aug 17 20:58:21 2017', 'OfferAccepted', {'transEnd': 70, 'assetID': 275, 'transStart': 70, 'offerID': 233, 'price': 1, 'transPower': 71})
('Thu Aug 17 20:58:21 2017', 'AssetAdded', {'start': 69, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 146, 'assetID': 277, 'end': 69})
('Thu Aug 17 20:58:21 2017', 'OfferAccepted', {'transEnd': 69, 'assetID': 264, 'transStart': 69, 'offerID': 234, 'price': 1, 'transPower': 33})
('Thu Aug 17 20:58:22 2017', 'AssetAdded', {'start': 70, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 379, 'assetID': 278, 'end': 70})
('Thu Aug 17 20:58:22 2017', 'OfferAccepted', {'transEnd': 70, 'assetID': 270, 'transStart': 70, 'offerID': 235, 'price': 1, 'transPower': 90})
('Thu Aug 17 20:58:46 2017', 'OfferPosted', {'assetID': 276, 'power': 107, 'start': 70, 'offerID': 236, 'price': 1, 'end': 70})
('Thu Aug 17 20:58:46 2017', 'OfferPosted', {'assetID': 277, 'power': 146, 'start': 69, 'offerID': 237, 'price': 1, 'end': 69})
('Thu Aug 17 20:58:46 2017', 'OfferPosted', {'assetID': 278, 'power': 379, 'start': 70, 'offerID': 238, 'price': 1, 'end': 70})
('Thu Aug 17 20:58:54 2017', 'AssetAdded', {'start': 70, 'address': '0x5708ed7420a3e6916877d889612a85f39cf99ccf', 'power': 30, 'assetID': 279, 'end': 70})
('Thu Aug 17 20:58:54 2017', 'OfferAccepted', {'transEnd': 70, 'assetID': 272, 'transStart': 70, 'offerID': 236, 'price': 1, 'transPower': 77})
('Thu Aug 17 20:58:54 2017', 'AssetAdded', {'start': 70, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 290, 'assetID': 280, 'end': 70})
('Thu Aug 17 20:58:54 2017', 'OfferAccepted', {'transEnd': 70, 'assetID': 271, 'transStart': 70, 'offerID': 238, 'price': 1, 'transPower': 89})
('Thu Aug 17 20:59:03 2017', 'OfferPosted', {'assetID': 279, 'power': 30, 'start': 70, 'offerID': 239, 'price': 1, 'end': 70})
('Thu Aug 17 20:59:03 2017', 'OfferPosted', {'assetID': 280, 'power': 290, 'start': 70, 'offerID': 240, 'price': 1, 'end': 70})
('Thu Aug 17 20:59:11 2017', 'AssetAdded', {'start': 70, 'address': '0xa4a9fdd3263ac011f5a1e91b213be36bb9f00b58', 'power': -37, 'assetID': 281, 'end': 70})
('Thu Aug 17 20:59:11 2017', 'OfferAccepted', {'transEnd': 70, 'assetID': 273, 'transStart': 70, 'offerID': 239, 'price': 1, 'transPower': 30})
('Thu Aug 17 20:59:11 2017', 'AssetAdded', {'start': 70, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 227, 'assetID': 282, 'end': 70})
('Thu Aug 17 20:59:11 2017', 'OfferAccepted', {'transEnd': 70, 'assetID': 274, 'transStart': 70, 'offerID': 240, 'price': 1, 'transPower': 63})
('Thu Aug 17 20:59:17 2017', 'OfferPosted', {'assetID': 282, 'power': 227, 'start': 70, 'offerID': 241, 'price': 1, 'end': 70})
('Thu Aug 17 20:59:22 2017', 'AssetAdded', {'start': 70, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 190, 'assetID': 283, 'end': 70})
('Thu Aug 17 20:59:22 2017', 'OfferAccepted', {'transEnd': 70, 'assetID': 281, 'transStart': 70, 'offerID': 241, 'price': 1, 'transPower': 37})
('Thu Aug 17 20:59:32 2017', 'OfferPosted', {'assetID': 283, 'power': 190, 'start': 70, 'offerID': 242, 'price': 1, 'end': 70})
('Thu Aug 17 20:59:41 2017', 'AssetAdded', {'start': 70, 'address': '0x526d9da3d105b09de3d55c4c624db99153a77fb2', 'power': 98, 'assetID': 287, 'end': 70})
('Thu Aug 17 20:59:41 2017', 'OfferAccepted', {'transEnd': 70, 'assetID': 267, 'transStart': 70, 'offerID': 242, 'price': 1, 'transPower': 92})
('Thu Aug 17 20:59:50 2017', 'OfferPosted', {'assetID': 287, 'power': 98, 'start': 70, 'offerID': 245, 'price': 1, 'end': 70})

